<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="pgtitle">FancyStar-Search Result For "</title>
     

	<meta property="og:image" content="/favicon.png">	
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
<link rel="stylesheet" href="/styles/style.css">	
<link rel="stylesheet" href="/styles/styles2.css">
<link rel="stylesheet" href="/styles/dark.css">
</head>

<body id="bdy"> 
 
<div class="top">

      <img class="photo" src="/Images/Nigeria flag.png" alt="Nigerian flag">
      
      <div id="nav" onclick="Opm()" class="navv"><div id="nav1"></div><div id="nav2"></div><div id="nav3"></div></div>
      <a href="/index.html">
      
          <img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px" class="fs">
          <img src="/Images/FancyStar icon.png" alt="FancyStar" width="60x" height="60px" class="fsic">
      </a>    
    </div>
    <div class="ov2"><table>
      <tr>
        <td>
   <div id="inputss">    
        <input type="search" name="search" class="search" placeholder="🔍 Search" id="ssearch" style="width: 100%; margin-right: 0px" value="">
      </div>
        </td>
        <td>
  <select name="" id="Filter" style="height: 40px; width: 65px; padding: 0px; border-radius: 5px; margin-left: 10px; background-color: greenyellow; box-shadow: 1px 1px white; text-shadow: 1px 1px white; display: none">
    <option value="All">All</option>
    <option value="Games">Games</option>
    <option value="Musics">Musics</option>
    </td>
  </select>       
      </tr>
      </table>
      
      <div id="menu">
        <div id="over">
        <h2 id="menuh">Menu</h2>
        <p id="dtxt">Dark Mode</p>
        <div id="dcover" onclick="Dark()">
          <div id="darkm">

            </div>
                        <div id="off">OFF</div>
                        
       <div id="on">ON</div>              
        </div>
        <button id="Xc" onclick="Clm()">X</button>
<a href="/AI/chat.html"><table style="margin-top: -30px" class="fancytable">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="fancy"></td> <td> Fancy(AI)</td>
      </tr>
    </table></a>
    <br>
        <a href="/index.html"><h3 id="homepg" class="navcontent">Home</h3></a>
       <h3 id="searchh" class="navcontent" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Search</h3>
      <h3 id="game" onclick="Nav.games()" class="navcontent">Games 🔻</h3>
     <a href="/H5games/Html5games.html"> <h4 class="sub" id="subb">Html-5 Games</h4></a>
            <a href="/Games/Games.html#android"><h4 class="sub" id="subb2">Android Games</h4>
            </a>
            <a href="/Games/Games.html#java"><h4 class="sub" id="subb3">Java Games</h4> </a>    
      <h3 id="music" onclick="Nav.music()" class="navcontent">Musics 🔻</h3>
      <a href="/Music/music.html#mostdownloaded"><h4 class="sub" id="msub">Most downloaded...</h4></a>
            <a href="/Music/music.html#TopRated">  <h4 class="sub" id="msub2">Top Rated musics</h4></a>
              <a href="/Music/music.html#Nigerian"><h4 class="sub" id="msub3">Nigerian Musics</h4></a>
      <h3 id="video"class="navcontent" onclick="Nav.video()">Videos 🔻</h3>
            <a href="/Videos/videos.html#mostdownloaded"><h4 class="sub" id="vsub">Most downloaded...</h4></a>
            <a href="/Videos/videos.html#Cartoon">  <h4 class="sub" id="vsub2"> Cartoon Videos</h4></a>
              <a href="/Videos/videos.html#Scindtech">  <h4 class="sub" id="vsub3"> Science and tech...</h4>  </a>        
      <a href="/Wallpapers/wallpapers.html"><h3 id="wallpaper" class="navcontent">Wallpapers</h3></a>
   <a href="/Ebooks/ebooks.html"><h3 id="ebooks" class="navcontent">E-books</h3></a>
      <a href="/Apps/apps.html"><h3 id="apps" class="navcontent">Applications</h3></a>
        </div></div>
        
    </div>
   
  <div class="conts" id="cont" style="overflow-y: scroll">
    <div class="top2" id="top" style="overflow-x: scroll; overflow-y: scroll">
<h3 style="text-align: center; color: greenyellow; text-shadow: 1px 1px black">Search Result For "<span id="searchwlabel"></span>"</h3>
    </div>
    
   <div class="bdr" style="height: 1000px" id="bdr1">
     
 <div class="bdr" style="overflow-y: scroll; overflow-x: hidden; height: 50px" id="Gheader"><h3 style="width: 100%; height: 40px; background-color: greenyellow; border-bottom: 2px dashed green; color: green; text-shadow: 1px 1px white" onclick="Showfound('Gheader')">Games Found ( <span id="gfound">0</span> ) <span class="showhide" id="Gheadershh">🔻</span></h3>
 <div id="gameresults">
   
 </div>
 </div>    
 
 
 
 
  <div class="bdr" style="overflow-y: scroll; overflow-x: hidden; height: 50px" id="Mheader">
    <h3 style="width: 100%; height: 40px; background-color: greenyellow; border-bottom: 2px dashed green; color: green; text-shadow: 1px 1px white" onclick="Showfound('Mheader')">Musics Found ( <span id="mfound">0</span> ) <span class="showhide" id="Mheadershh">🔻</span></h3>
 <div id="musicsresults">
   
 </div>
 </div>  
 
 
 
   <div class="bdr" style="overflow-y: scroll; overflow-x: hidden; height: 50px" id="Vheader">
     <h3 style="width: 100%; height: 40px; background-color: greenyellow; border-bottom: 2px dashed green; color: green; text-shadow: 1px 1px white" onclick="Showfound('Vheader')">Videos Found ( <span id="vfound">0</span> ) <span class="showhide" id="Vheadershh">🔻</span></h3>
     <div id="videosresults">
 
     </div>
   </div>
   </div> 

   </div>
  
<p style="text-align: center; margin: 0px; border-bottom: 2px solid green; background-color: green">FancyStar-<span id="year"></span></p>
<div id="BTT"><h3 class="Btt">Top ⬆</h3></div>


<script src="main.js"></script>
<script>
let y = new Date();
let yy = y.getFullYear();
document.getElementById("year").innerText = yy;
document.getElementById("cont").addEventListener('scroll', () => {
  if (document.getElementById("cont").scrollTop * 1 >= 100) {
    document.getElementById("BTT").style.display = "block";
  }
  else {
    document.getElementById("BTT").style.display = "none";
  }
  if (document.getElementById("menu").style.display != "none") {
    Clm();
  }
  setTimeout(() => {

  }, 2000)



  document.getElementById("BTT").addEventListener("click", () => {
    document.getElementById("cont").scrollTo({
      top: 0,
      behavior: 'smooth'
    })


  });

});

setTimeout(() => {
var Innh_val = innerHeight;
var Heightt_val = Innh_val - "136" + "px";
document.getElementById("cont").style.height = Heightt_val;
document.getElementById("menu").style.height = Innh_val + "px";
}, 1000);
function Opm() {
  document.getElementById("menu").style.display = "block";
  document.getElementById("menu").style.animationName = "example";
  document.getElementById("nav").style.animationName = "example2";
  document.getElementById("nav").style.webkitTransform = "rotate(-90deg)";
  /*document.getElementById("arrow").style.display = "none";
  document.getElementById("arrow2").style.display = "none";
  document.getElementById("arrow5").style.display = "none";*/
}
function Clm() {
  document.getElementById("menu").style.animationName = "exampleb";
  setTimeout(() => {
    document.getElementById("menu").style.display = "none";
  }, 1000);

  document.getElementById("nav").style.animationName = "example3";
  document.getElementById("nav").style.webkitTransform = "rotate(0deg)";
  setTimeout(() => {


   /* document.getElementById("arrow").style.display = "block";
    document.getElementById("arrow2").style.display = "block";
    document.getElementById("arrow5").style.display = "block";*/
  }, 1000);
} 
  
 function Showfound(id) {
   if (document.getElementById(id).style.height != '300px') {
     
   document.getElementById(id).style.height = '300px';
   }
   else {
     document.getElementById(id).style.height = "50px";
   }
 }
 R1l();
 R1();
 function R1l() {
 
   const xhttp = new XMLHttpRequest();
   xhttp.onload = function() {
     Rt_val = this.responseText;
 
     gameslength = Rt_val * 1;
     // Search();
     // console.log(Rt_val);
 
   }
   xhttp.open("Get", "/Files/gameslength.txt", true)
 
 
   xhttp.send();
 }
 function R1() {
     
  const xhttp = new XMLHttpRequest();
  
  xhttp.onload = function() {
    Rt_val = this.responseText;
    
      document.getElementById("gameresults").innerHTML = Rt_val;
      Search();
   // console.log(Rt_val);
    
  }
  xhttp.open("Get", "/Files/Filesgames.txt", true)
  
  
  xhttp.send();
 }
 var gameslength;
 
  var Link_val = window.location.href;
  var Page_title = document.getElementById("pgtitle");
  var Search_word = Link_val.split("=");
  var Search_string = Search_word[1].split("%20");
  
  var Search_title = Search_word[1].toString().replace(/%20/g, "+");
  document.getElementById("inputss").innerHTML = `<input type="search" name="search" class="search" placeholder="🔍 Search" id="ssearch" style="width: 100%; margin-right: 0px" value="`+Search_word[1].toString().replace(/%20/g, " ")+`" onchange="Search2()">`;
  document.getElementById("searchwlabel").innerText = Search_word[1].toString().replace(/%20/g, " ");
  Page_title.innerText += Search_title + `"`;
  
  let file = 0;
  let gtime = 0;
  
  
  function Search() {
    if (file < gameslength) {
    file = file + 1;
    Gamesearch(file);
    Musicsearch(file);
    gtime = 0;
    }
    else {
      file = 0;
    }
  }
  
  function Gamesearch(doc) {
    this.doc = doc;
    this.id =  1;
    this.gid = 0;
    this.file = "game"+doc;
       this.word = Search_string[this.gid].toLowerCase();
      
      let discript = document.getElementById(this.file).innerText;
     let discript2 = discript.toLowerCase();
      if (discript2.includes(this.word)) {
   document.getElementById("gfound").innerText = document.getElementById("gfound").innerText * 1 + 1;
  document.getElementById(this.file).style.display = "block"; 
  Search();
      }
else if (Search_string.length >= 2&&discript2.includes(Search_string[1].toLowerCase())) {
  document.getElementById("gfound").innerText = document.getElementById("gfound").innerText * 1 + 1;
  document.getElementById(this.file).style.display = "block";
  Search();
}

else if (Search_string.length >= 3&& discript2.includes(Search_string[2].toLowerCase())) {
  document.getElementById("gfound").innerText = document.getElementById("gfound").innerText * 1 + 1;
  document.getElementById(this.file).style.display = "block";
  Search();
}
else {
  Search();
}
      
     
  }
  function Musicsearch(doc) {
    //alert("hi");
}
function Search2() {
 window.location.href = "search.html?="+document.getElementById("ssearch").value;
}



var Nav = {
  games: function() {
    if (document.getElementById("subb").style.display == "block") {
      document.getElementById("subb").style.display = "none";

      document.getElementById("game").innerHTML = "Games 🔻";
      document.getElementById("subb2").style.display = "none";
      document.getElementById("subb3").style.display = "none";

    }
    else if (document.getElementById("subb").style.display != "block") {
      document.getElementById("subb").style.display = "block";
      document.getElementById("subb2").style.display = "block";
      document.getElementById("subb3").style.display = "block";
      document.getElementById("game").innerHTML = "Games 🔺";
    }
  },
  music: function() {
    if (document.getElementById("msub").style.display == "block") {
      document.getElementById("msub").style.display = "none";

      document.getElementById("music").innerHTML = "Musics 🔻";
      document.getElementById("msub2").style.display = "none";
      document.getElementById("msub3").style.display = "none";

    }
    else if (document.getElementById("msub").style.display != "block") {
      document.getElementById("msub").style.display = "block";
      document.getElementById("msub2").style.display = "block";
      document.getElementById("msub3").style.display = "block";
      document.getElementById("music").innerHTML = "Musics 🔺";
    }
  },
  video: function() {
    if (document.getElementById("vsub").style.display == "block") {
      document.getElementById("vsub").style.display = "none";

      document.getElementById("video").innerHTML = "Videos 🔻";
      document.getElementById("vsub2").style.display = "none";
      document.getElementById("vsub3").style.display = "none";

    }
    else if (document.getElementById("vsub").style.display != "block") {
      document.getElementById("vsub").style.display = "block";
      document.getElementById("vsub2").style.display = "block";
      document.getElementById("vsub3").style.display = "block";
      document.getElementById("video").innerHTML = "Videos 🔺";
    }
  }
}


var Mode_val = sessionStorage.getItem("fancymode");
var txtdw = "light";
if (Mode_val == "dark" || txtdw == "dark") {

  document.getElementById("dtxt").style.color = "white";
  document.getElementById("darkm").style.animationName = "dark1";
  document.getElementById("darkm").style.marginLeft = "42px";
  document.getElementById("darkm").style.backgroundColor = "blue";
  document.getElementById("dcover").style.backgroundColor = "black";
  document.getElementById("dcover").style.border = "2px solid white";
  document.getElementById("bdy").style.backgroundImage = "url(/Images/darkbg.png)";

  document.getElementById("menu").style.backgroundColor = "black";
  document.getElementById("bdr1").style.backgroundColor = "black";
  document.getElementById("bdr1").style.borderBottom = "2px solid greenyellow";
//  document.getElementById("bdr2").style.borderBottom = "2px solid greenyellow";
  document.getElementById("bdr1").style.boxShadow = "1px 1px black";
  document.getElementById("bdr1").style.color = "white";
  document.getElementById("bdr1").style.textShadow = "1px 1px black";
  document.getElementById("Gheader").style.backgroundColor = "black";
  document.getElementById("Mheader").style.backgroundColor = "black";
  document.getElementById("Vheader").style.backgroundColor = "black";

}

function Dark() {
  if (Mode_val == "dark" || txtdw == "dark") {
    sessionStorage.setItem("fancymode", "light");
    txtdw = "light";
    document.getElementById("dtxt").style.color = "black";

    document.getElementById("darkm").style.animationName = "dark";
    document.getElementById("darkm").style.marginLeft = "4px";
    document.getElementById("darkm").style.backgroundColor = "green";
    document.getElementById("dcover").style.backgroundColor = "white";
    document.getElementById("dcover").style.border = "2px solid black";
    document.getElementById("bdy").style.backgroundImage = "url(/Images/sbg.png)";
    document.getElementById("menu").style.backgroundColor = "green";
    document.getElementById("bdr1").style.backgroundColor = "white";
    document.getElementById("bdr1").style.borderBottom = "2px solid #e6e6e6";
    document.getElementById("bdr1").style.borderBottom = "2px solid #e6e6e6";
    document.getElementById("bdr1").style.boxShadow = "1px 1px black";
    document.getElementById("bdr1").style.color = "black";
    document.getElementById("bdr1").style.textShadow = "1px 1px white";
    document.getElementById("Gheader").style.backgroundColor = "white";
    document.getElementById("Mheader").style.backgroundColor = "white";
    document.getElementById("Vheader").style.backgroundColor = "white";
  }
  
  else if (Mode_val == "light" || txtdw == "light") {
    sessionStorage.setItem("fancymode", "dark");
    txtdw = "dark";
    document.getElementById("dtxt").style.color = "white";
  
    document.getElementById("darkm").style.animationName = "dark1";
    document.getElementById("darkm").style.marginLeft = "42px";
    document.getElementById("darkm").style.backgroundColor = "blue";
    document.getElementById("dcover").style.backgroundColor = "black";
    document.getElementById("dcover").style.border = "2px solid white";
    document.getElementById("bdy").style.backgroundImage = "url(/Images/darkbg.png)";
    document.getElementById("menu").style.backgroundColor = "black";
      document.getElementById("bdr1").style.backgroundColor = "black";
  document.getElementById("bdr1").style.borderBottom = "2px solid greenyellow";
//  document.getElementById("bdr2").style.borderBottom = "2px solid greenyellow";
  document.getElementById("bdr1").style.boxShadow = "1px 1px black";
  document.getElementById("bdr1").style.color = "white";
  document.getElementById("bdr1").style.textShadow = "1px 1px black";
  document.getElementById("Gheader").style.backgroundColor = "black";
  document.getElementById("Mheader").style.backgroundColor = "black";
  document.getElementById("Vheader").style.backgroundColor = "black";

  }
}
</script>
</body>

</html>