<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WAEC Support</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .container {
      padding: 5vw 4vw;
      position: relative;
      max-width: 1200px;
      margin: auto;
    }

    .watermark {
      position: absolute;
      font-size: 10vw;
      opacity: 0.1;
      font-weight: bold;
      z-index: 0;
      pointer-events: none;
      user-select: none;
    }

    .waec { top: 4vh; left: 5vw; transform: rotate(-45deg); color: #f55; }
    .runz { top: 10vh; left: 15vw; transform: rotate(-45deg); color: #99f; }
    .neco { top: 8vh; right: 5vw; transform: rotate(45deg); color: #aaa; }

    .logo {
      display: block;
      max-width: 200px;
      width: 60%;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .free-support {
      text-align: center;
      color: red;
      font-weight: bold;
      margin: 10px 0;
      font-size: 1.2em;
      position: relative;
      z-index: 1;
    }

    .heading {
      background-color: #262e94;
      color: white;
      padding: 1em;
      font-weight: bold;
      border-radius: 0.4em;
      font-size: 1em;
      margin: 1em 0 0.5em;
      position: relative;
      z-index: 1;
    }

    .subheading {
      text-align: center;
      font-size: 0.95em;
      margin-top: 0.5em;
      position: relative;
      z-index: 1;
    }

    .button {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 1em auto;
      padding: 0.9em;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 0.5em;
      background-color: #262e94;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .button-light {
      background-color: #f0f0ff;
      color: #262e94;
    }

    .chat-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      margin-top: 2em;
      position: relative;
      z-index: 1;
    }

    .chat-image {
      width: 100%;
      max-width: 150px;
      border: 0px solid #0077cc;
      border-radius: 10px;
    }

    .chat-text {
      padding: 1em;
      border-radius: 10px;
      max-width: 90%;
      font-size: 0.95em;
    }

    .light {
      background-color: #e6e6f7;
    }

    .blue {
      background-color: #e0f9ff;
    }

    .ad-label {
      text-align: center;
      margin-top: 3em;
      font-size: 1em;
      color: #999;
      position: relative;
      z-index: 1;
    }

    @media (min-width: 768px) {
      .chat-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .chat-text {
        max-width: 300px;
        text-align: left;
      }
    }

    @media (min-width: 1024px) {
      .watermark {
        font-size: 3em;
      }

      .logo {
        max-width: 180px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="watermark waec">WAEC</div>
    <div class="watermark runz">RUNZ</div>
    <div class="watermark neco">NECO</div>

    <img src="assets/waec_logo.png" alt="WAEC Logo" class="logo" />
    <div class="free-support" style="margin-left: 200px; margin-top: -50px;">FREE SUPPORT</div>

    <div class="heading">WAEC ( WEST AFRICAN EXAMINATIONS COUNCIL )</div>
    <div class="subheading">
      BOOST YOUR CHANCES OF ACING THE EXAM AND SECURING ADMISSION INTO YOUR DREAM INSTITUTION!
    </div>

    <button class="button" onclick="window.open('https://whatsapp.com/channel/0029Vb5tB77AzNbtNpxjD31P')">FREE RUNZ CHANNEL</button>
    <button class="button button-light" onclick="window.open('https://whatsapp.com/channel/0029Vb5tB77AzNbtNpxjD31P')">NECO SUPPORT</button>

    <div class="chat-box">
      <img src="assets/question-paper.jpg" alt="Question Paper" class="chat-image" />
      <div class="chat-text light">
        WE DROP UPDATE AND QUESTION AND ANSWER EARLY
      </div>
      <div class="chat-text blue">
        WE FEATURE FREE TUTORIAL & AREA OF CONCENTRATION HAS PREPARATION BEFORE EACH EXAM
      </div>
    </div>

    <div class="ad-label">Ad</div>
  </div>
</body>
</html>