<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FancyStar-Signup</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
          <meta property="title" content="FancyStar-Signup">
		<meta property="application-name" content="FancyStar" />
		<meta property="author" content="Samulee" />
		<meta property="description" content="FancyStar-Signup, Create A FancyStar Account To Upload Games, Musics, Videos, Wallpapers, Ebooks...." />
		
		<meta property="keywords" content="FancyStar, Signup, Account, Upload, Create" />
		
		<meta property="og:title" content="FancyStar-Signup">
		<meta property="og:description" content="FancyStar-Signup, Create A FancyStar Account To Upload Games, Musics, Videos, Wallpapers, Ebooks....">
	<meta property="og:image" content="/favicon.png">	
	<meta property="twitter:title" content="FancyStar-Signup">
	
	<meta property="twitter:description" content="FancyStar-Signup, Create A FancyStar Account To Upload Games, Musics, Videos, Wallpapers, Ebooks....">
<link rel="stylesheet" href="/styles/style.css">
<link rel="stylesheet" href="/styles/styles2.css">
<link rel="stylesheet" href="/styles/dark.css">
</head>

<body id="bdy">
    <div class="top">

      <img class="photo" src="/Images/Nigeria flag.png" alt="Nigerian flag">
      
      <div id="nav" onclick="Opm()" class="navv"><div id="nav1"></div><div id="nav2"></div><div id="nav3"></div></div>
      
      
          <a href="/index.html"><img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px" class="fs">
          <img src="/Images/FancyStar icon.png" alt="FancyStar" width="60x" height="60px" class="fsic"></a>
                
    </div>
    <div class="ov2"><table>
      <tr>
        <td><a href="/Search/search.html#search">
        <input type="search" name="search" class="search" placeholder="🔍 Search" id="ssearch">
      </a>
        </td>
        <td>
                  <div id="acct">
        <td>

      <a href="/Accounts/Login.html"><p style="margin-top: 5px; margin-left: -45px; border: 2px dotted white; height: 35px; width: 60px; color: lightblue; background-color: greenyellow; text-shadow: 1px 1px black; padding: 5px; box-shadow: 2px 2px black; margin-top: -2px">Login</p></a></td>
      <td>
              <a href="/Accounts/Signup.html"><p style="margin-top: 5px; margin-left: 0px; border: 2px dotted white; height: 35px; width: 60px; color: lightblue; background-color: lime; text-shadow: 1px 1px black; padding: 5px; box-shadow: 2px 2px black; margin-top: -2px">
                Signup</p></a>
      
      </td>
      </div>          
      </tr>
      </table>
      
      <div id="menu">
        <div id="over">
        <h2 id="menuh">Menu</h2>
        <p id="dtxt">Dark Mode</p>
        <div id="dcover" onclick="Dark()">
          <div id="darkm">

            </div>
                        <div id="off">OFF</div>
                        
       <div id="on">ON</div>              
        </div>
        <button id="Xc" onclick="Clm()">X</button>
<a href="/AI/chat.html"><table style="margin-top: -30px" class="fancytable">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="fancy"></td> <td> Fancy(AI)</td>
      </tr>
    </table></a>
    <br>
       <a href="/index.html"> <h3 id="homepg" class="navcontent">Home</h3></a>
       <a href="/Search/search.html#search"><h3 id="searchh" class="navcontent">Search</h3></a>
      <h3 id="game" onclick="Nav.games()" class="navcontent">Games 🔻</h3>
     <a href="/H5games/Html5games.html"> <h4 class="sub" id="subb">Html-5 Games</h4></a>
            <a href="/Games/Games.html#android"><h4 class="sub" id="subb2">Android Games</h4>
            </a>
            <a href="/Games/Games.html#java"><h4 class="sub" id="subb3">Java Games</h4> </a>    
      <h3 id="music" onclick="Nav.music()" class="navcontent">Musics 🔻</h3>
      <a href="/Music/music.html#mostdownloaded"><h4 class="sub" id="msub">Most downloaded...</h4></a>
            <a href="/Music/music.html#TopRated">  <h4 class="sub" id="msub2">Top Rated musics</h4></a>
              <a href="/Music/music.html#Nigerian"><h4 class="sub" id="msub3">Nigerian Musics</h4></a>
      <h3 id="video"class="navcontent" onclick="Nav.video()">Videos 🔻</h3>
            <a href="/Videos/videos.html#mostdownloaded"><h4 class="sub" id="vsub">Most downloaded...</h4></a>
            <a href="/Videos/videos.html#Cartoon">  <h4 class="sub" id="vsub2"> Cartoon Videos</h4></a>
              <a href="/Videos/videos.html#Scindtech">  <h4 class="sub" id="vsub3"> Science and tech...</h4>  </a>        
      <a href="/Wallpapers/wallpapers.html"><h3 id="wallpaper" class="navcontent">Wallpapers</h3></a>
   <a href="/Ebooks/ebooks.html"><h3 id="ebooks" class="navcontent">E-books</h3></a>
      <a href="/Apps/apps.html"><h3 id="apps" class="navcontent">Applications</h3></a>
        </div></div>
        
    </div>
      <div class="conts" id="cont">
        <div class="top2" id="top">
<h2 style="text-align: center; color: greenyellow; text-shadow: 1px 1px black">Create New Account</h2>
        </div>
<div class="signup-form">
    <h2>Sign Up</h2>
    <label for="username">Username:</label>
    <input type="text" placeholder="Enter username" id="username" onchange="window.location.href ='#email'">
    <p style="color: red; font-size: 15px; text-shadow: 1px 1px white" id="inun"></p>
    <label for="email">Email:</label>
    <input type="email" placeholder="Enter email address" id="email" onchange="window.location.href ='#password'" required>
        <p style="color: red; font-size: 15px; text-shadow: 1px 1px white" id="inea"></p>
    <label for="password">Password:</label>
    <input type="password" placeholder="Enter password" id="password" onchange="Signup()">
   <p style="color: red; font-size: 15px;text-shadow: 1px 1px white" id="inup"></p>
    <button type="submit" onclick="Signup()">Signup</button>
</div>
        
      <a href="/AI/chat.html"><div class="bdr" style="height: 80px;" id="supbdr4"><table class="fancytxt">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="arrow4"></td> <td> Chat with Fancy(AI)</td>
      </tr>
    </table></div></a>            
            <a href="/index.html"><div class="bdrhpg" style="height: 80px;" id="supbdr5"><table class="fancytxt">
     <tr>
         <td><img src="/Images/Home.png" alt="" height="50px" width="50px" id="homepgimg"></td> <td> Home Page</td>
      </tr>
    </table></div></a>         
        
        
      </div>
     
<p style="text-align: center; margin: 0px; border-bottom: 2px solid green; background-color: green">FancyStar-<span id="year"></span></p>
<div id="BTT"><h3 class="Btt">Top ⬆</h3></div>

    <script src="script.js"></script>
    <script>
      let y = new Date();
      let yy = y.getFullYear();
      document.getElementById("year").innerText = yy;
      
    </script>
    <script src="/@fancystar/web/storage.min.js"></script>          
    <script src="Signup.js"></script>
    
</body>

</html>