<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FancyStar-Latest Updates</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="/styles/style1.css">
</head>

<body>
  <div class="w3-container " style="height: 100px; background-color:#e6e6e6" id="top">
  <div class="w3-display-topleft">
    <img src="/Images/Nigeria flag.png" alt="Nigeria flag" height="70px" width="80px">
  </div>
  
  <a href="/index.html"><div class="w3-display-topmiddle">
  <img src="/Images/Fs.png" alt="F S" width"30px" height="40px">
  </div>
  <div class="w3-display-topright">
    <img src="/Images/FancyStar icon.png" alt="FancyStar" width="100px" height="100px"></a>
  </div>
  </div>
  
  <div class="w3-container" style="height: 50px;
  background-image: url('/Images/bg.png')">
  
  <a href="/Search/Search.html"><img src="/Images/Search.png" alt="Search" height="40px" width="40px" style="margin-top: 5px"></a> <a href=""><img src="/Images/Whatsapp.png" alt="" height="40px" width="40px" style="margin-top: 5px"></a>
  <a href=""><img src="/Images/Facebook.png" alt="" height="40px" width="40px" style="margin-top: 5px"></a>
  
  </div>
  
    <div class="w3-container" style="height: 80px; background-color: #33cc33;">
    <p class="ct"><b><a href="/Games/Games.html" class="link">Games</a><b style="color: black;
    font-size: 18px">   |</b></b><b><a href="/Videos/Videos.html" class="link">  Videos</a>   |</b> <b><a href="/Music/Music.html" class="link">  Music</a>   |</b> <b><a href="" class="link">Themes</a>   |</b> <p class="ct"><b><a href="" class="link">Wallpapers</a></b></p><p>
    
  </div>
  <div class="w3-container" style="height: 60px; border-bottom: 2px solid grey;"></div>
  
    <div style="text-align: center; background-color: gray; display: block; height: 30px; font-size: 20px; width: 80%; position: absolute; left: 10% ">Latest Updates</div>
    
    <div class="w3-container" style="height: 30px; border-bottom: 2px solid grey;"></div>

    
    <a href="/Larest Updates/Games.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/Game.png" alt="" height="40px" width="40px" style="margin-top: 5px"> New  Games</b><p class="dw"> <i>Latest Games Added</i></p></div></a>
    


<a href="/Latest Updates/Music.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/Music.png" alt="" height="40px" width="40px" style="margin-top: 5px"> New Mp3 Musics </b><p class="dw"> <i>Latest Mp3 Musics Added</i></p></div></a>
    <a href="/Latest Updates/Videos.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/Videos.png" alt="" height="40px" width="40px" style="margin-top: 5px"> New Videos </b><p class="dw"> <i>Latest Videos Added</i></p></div></a>
    
    <a href="/Latest Updates/Photos&pictures.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/Photos&Pictures.png" alt="" height="40px" width="40px" style="margin-top: 5px"> New Photos & Pictures </b><p class="dw"> <i>Latest Photos & Pictures Added</i></p></div></a>
        <div class="w3-container" style="height: 60px; border-bottom: 2px solid grey;"></div>
    
    <a href="/Latest Updates/E-books.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/Ebook.png" alt="" height="40px" width="40px" style="margin-top: 5px"> New E-Books </b><p class="dw"> <i>Latest E-Books Added</i></p></div></a>
    
        <a href="/Latest Updates/Applications.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/App.png" alt="" height="40px" width="40px" style="margin-top: 5px"> New Applications <div></div></b><p class="dw"> <i>Latest Applications Added</i></p></div></a>
    
        <a href="/Latest Updates/Animations.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/Animations.png" alt="" height="40px" width="40px" style="margin-top: 5px"> New Animations </b><p class="dw"> <i>Latest Animations Added</i></p></div></a>
    

    <a href="/index.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px; border-top: 6px solid black" >
      
    <b class="link" style="font-size: 20px"><img src="/Images/Home.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Home Page</b>
    </div></a>
      <div class="w3-container " style="background-color: #33cc33;  height: 140px; border: 4px solid grey; border-radius: 0px; width: 100%; position: absolute; left: 0px; border-top: 6px solid black">
    <a href="" class="link"><div class="w3-container w3-grey" style="height: 50px; margin-top: 5px; box-shadow: 2px 2px white">
      
      <p class="ab"><b class="link">About Website</b></p>
      
    </div></a>
    <h3 class="link" style="text-align: center"><a href="#top" class="link">Back To Top</h3></a>
        <p style="text-align: center; color: black">FacncyStar-2024</p>
  </div>
</body>

</html>