<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="phaser.min.js"></script>
  <title>Water Sort Puzzle</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/Images/wsp.png">
</head>

<body>
  <img src="Bubbles.gif" alt="background image" id="bgimg">
  <div id="header"><h1 id="headerh">Water Sort Puzzle</h1></div>
 <menu id="menu">
  <div id="cont">
    <h2>Current Level</h2>
    <h3>Level <span id="currentlevel"></span></h3>
    <button class="btn" onclick="Play()">▶ Play</button>
    <div id="rules" onclick="Rulesshow()"><h2>Rules</h2></div>
    <div id="settings" onclick="Showsettings()"><h2>🔗</h2></div>
  </div>
  <div id="rulescont"><h2>Rules</h2><cont><h2 style="color: blue; text-shadow: 1px 1px white">There will be some glasses (or test tubes), your task is to
  put
  the
  liquids with same color together! You can transfer different colored water from one glass to
  another
  only if the other glass is empty or its top most layer of water is of the same color as that
  of
  the one
  from which water is to be taken. The glass you have selected will be highlighted to prevent
  confusion.
  Restart button will take you back to the beginning of the level. </h2></cont><xe onclick="Closerules()">❌</xe></div>
  
  <div id="settingscont"><h2>Settings</h2><hr><h2 class="btn2" onclick="Sound()">Sound <span id="sdonoff">OFF</span></h2>
  <h2 class="btn2" onclick="Ergd()">Erase Game Data</h2>
  <h2 class="btn2" onclick="Exit()">Exit</h2>
    <xe onclick="Closesettings()">❌</xe>
    </div>

  </menu>
  <game id="game">
    <div id="moves"></div>
    
  </game>
  <div id="white-bg" style="display: none"></div>
  <audio src="menu.wav" id="menu-music"></audio>
  <audio src="win.wav" id="win-sound"></audio>
    <script src="storage.js"></script>
  <script src="main.js"></script>

</body>
</html>