<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FancyStar-Water Sort Puzzle</title>

  <link rel="shortcut icon" type="image/x-icon" href="/Images/wsp.png">
          <meta property="title" content="FancyStar-Water Sort Puzzle">
          <meta property="application-name" content="FancyStar" />
          <meta property="author" content="Samulee" />
          <meta property="description" content="FancyStar-Water Sort Puzzle- An Amazing Puzzle Game, Where You Try To Sort The Coloured Water In The Bottles Until All Colours Are In The Right Corners." />
  
          <meta property="keywords" content="FancyStar, Html-5, Games, Online Games, Puzzle, Water Sort, Bottles" />
  
          <meta property="og:title" content="FancyStar-Water Sort Puzzle">
          <meta property="og:description" content="FancyStar-Water Sort Puzzle- An Amazing Puzzle Game, Where You Try To Sort The Coloured Water In The Bottles Until All Colours Are In The Right Corners">
          <meta property="og:image" content="/Images/wsp.png">
          <meta property="twitter:title" content="FancyStar-Water Sort Puzzle">
          <meta property="twitter:description" content="FancyStar-Water Sort Puzzle- An Amazing Puzzle Game, Where You Try To Sort The Coloured Water In The Bottles Until All Colours Are In The Right Corners">
</head>
<style>
  body {
    
  position: absolute;
  overflow-x: hidden;
  }
  #imgcont{
    position: relative;
    top: 0px;
    
    
  }
  .gcontg{
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100px;
  }
  span{
   border: 1px solid greenyellow;
   border-radius: 5px;
  }
  #rttble tr td {
    border: 2px solid green;
    border-radius: 5px;
    width: 33.3%
  }
  .rtbd:hover {
    background-color: red;
  }
    .rtgd:hover {
      background-color: yellow;
    }
    .rtgr:hover {
      background-color: greenyellow;
    }
    ul li {
      margin-left: 20px;
      Color: blue;
text-shadow: 1px 1px white;
    }
    ul{
      border: 2px solid black;
background-color: greenyellow;
margin: 10px;
border-spacing: 5px;
overflow-x: scroll;
text-overflow: ellipsis;
    }
    ul p{
      width: 100%;
text-shadow: 1px 1px white;
    }
#commessage {
  margin-left: 1px;
}
.date{
Color:  grey;
}
input {
  height: 30px;
box-shadow: 2px 2px black;
margin-bottom: 5px;
}
textarea{
  box-shadow: 2px 2px black;
}
input:hover,
textarea:hover{
  background-color: lime;
  caret-color: blue;
  color: black;
  text-shadow: 1px 1px white;
}
select{
  height: 30px;
  border: 2px solid lightskyblue;
}
</style>
<link rel="stylesheet" href="/styles/style.css">
<link rel="stylesheet" href="/styles/styles2.css">
<body id="bdy">
      <div class="top">

      <img class="photo" src="/Images/Nigeria flag.png" alt="Nigerian flag">
      
      <div id="nav" onclick="Opm()" class="navv"><div id="nav1"></div><div id="nav2"></div><div id="nav3"></div></div>
      
      
          <a href="/index.html"><img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px" class="fs">
          <img src="/Images/FancyStar icon.png" alt="FancyStar" width="60x" height="60px" class="fsic"></a>
                
    </div>

    <div class="gcontg" id="gcontg">
<img src="/Images/wsp.png" alt="" height="200px" width="200px" class="bdr" id="imgcont">

<table style="margin-left: -66px">
  <tr>
    <td>
<button onclick="Coment()" class="bdr" style="height: 50px; width: 100px; color: green; font-size: 20px; text-shadow: 1px 1px white; background-color: greenyellow; border-bottom: 2px solid green; margin-left:  0px" id="plybtn">Comment 🌟</button>
    </td>
    <td>
<button onclick="Play()" class="bdr" style="height: 50px; width: 80px; color: green; font-size: 20px; text-shadow: 1px 1px white; background-color: greenyellow; border-bottom: 2px solid green; " id="plybtn">Play</button>
    </td>
    <td>
<button onclick="Back()" class="bdr" style="height: 50px; width: 80px; color: green; font-size: 20px; text-shadow: 1px 1px white; background-color: greenyellow; border-bottom: 2px solid green" id="bckbtn">Back</button>
</td>
  </tr>
</table>
  <table style=" background-color: green; box-shadow: 1px 1px white; height: 40px; padding-top: 0px; border: 2px solid white; width: 100%; color: white; padding-left: 0px; overflow-y: hidden;">
    <tr>
      <td>Share link</td>
<td>
<p id="linkshare" style="background-color: greenyellow; text-shadow: 1px 1px black; height: 100%; width: 200px; margin-left: -1px; overflow-x: scroll; padding: 5px; border: 2px dashed white">http://
</p></td>
<td><p class="copy" style="background-color: white; color: blue; height: 100%; width: 60px; padding: 8px; text-shadow: 1px 1px greenyellow"  onclick="Cpylnk()">Copy</p></td></tr>

</table>
<div class="bdr" style="overflow-y: scroll; height: 300px">
  <div style="background-color: green"><b>Description & How To Play</b></div>
  <p><b>Water Sort Puzzle-</b>An Amazing Puzzle Game, Where You Try To Sort The Coloured Water In The Bottles Until All Colours Are In The Right Corners.</p>
  <p><b>How To Play : </b>There will be some glasses (or test tubes), your task is to
  put
  the
  liquids with same color together! You can transfer different colored water from one glass to
  another
  only if the other glass is empty or its top most layer of water is of the same color as that
  of
  the one
  from which water is to be taken. 
  Restart button will take you back to the beginning of the level.</p>
  <b> Ratings : </b>
 <div id="ratings">
   <span>🌟</span>
   <span>🌟</span>
   <span>⭐</span>
   <span>⭐</span>
   <span>⭐</span>
 </div>
</div>

<div class="bdr" style="height: 350px; overflow-y: scroll; overflow-x: scroll">
  <div style="background-color: green"><b>Comments</b></div>
  <div id="comcont">
    <ul>
   <li>  <b>Name</b> <span>🌟🌟</span></li>
     <p>coment</p>
    </ul>
    </div>
    <div id="usercom">
      <hr>
      <b>Comment</b>
      This Game is
      <select name="sel" id="sel">
        <option value="Good">Good</option>
        <option value="Bad">Bad</option>
        <option value="Great">Great</option>
      </select>
      <input type="text" value="" placeholder="Name" required name="name" id="username">
      <textarea name="" id="commessage" cols="25" rows="8" placeholder="Your Comment"></textarea>
      <button onclick="ComSub()" style="width: 60px; border: 2px solid green; height: 40px"class="bdr">Submit</button>
      
    </div>
  </div>

            <a href="/index.html"><div class="bdrhpg" style="height: 80px;" id="supbdr5"><table class="fancytxt">
     <tr>
         <td><img src="/Images/Home.png" alt="" height="50px" width="50px" id="homepgimg"></td> <td> Home Page</td>
      </tr>
    </table></div></a> 
    </div>
              <div id="menu" style="position: absolute; top: 0%">
        <div id="over">
        <h2 id="menuh">Menu</h2>
        <p id="dtxt">Dark Mode</p>
        <div id="dcover" onclick="Dark()">
          <div id="darkm">

            </div>
                        <div id="off">OFF</div>
                        
       <div id="on">ON</div>              
        </div>
        <button id="Xc" onclick="Clm()">X</button>
<a href="/AI/chat.html"><table style="margin-top: -30px" class="fancytable">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="fancy"></td> <td> Fancy(AI)</td>
      </tr>
    </table></a>
    <br>
       <a href="/index.html"> <h3 id="homepg" class="navcontent">Home</h3></a>
       <a href="/Search/search.html#search"><h3 id="searchh" class="navcontent">Search</h3></a>
      <h3 id="game" onclick="Nav.games()" class="navcontent" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Games 🔻</h3>
      <h4 class="sub" id="subb" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Html-5 Games</h4>
            <a href="/Games/Games.html#android"><h4 class="sub" id="subb2">Android Games</h4>
            </a>
            <a href="/Games/Games.html#java"><h4 class="sub" id="subb3">Java Games</h4> </a>    
      <h3 id="music" onclick="Nav.music()" class="navcontent">Musics 🔻</h3>
      <a href="/Music/music.html#mostdownloaded"><h4 class="sub" id="msub">Most downloaded...</h4></a>
            <a href="/Music/music.html#TopRated">  <h4 class="sub" id="msub2">Top Rated musics</h4></a>
              <a href="/Music/music.html#Nigerian"><h4 class="sub" id="msub3">Nigerian Musics</h4></a>
      <h3 id="video"class="navcontent" onclick="Nav.video()">Videos 🔻</h3>
            <a href="/Videos/videos.html#mostdownloaded"><h4 class="sub" id="vsub">Most downloaded...</h4></a>
            <a href="/Videos/videos.html#Cartoon">  <h4 class="sub" id="vsub2"> Cartoon Videos</h4></a>
              <a href="/Videos/videos.html#Scindtech">  <h4 class="sub" id="vsub3"> Science and tech...</h4>  </a>        
      <a href="/Wallpapers/wallpapers.html"><h3 id="wallpaper" class="navcontent">Wallpapers</h3></a>
   <a href="/Ebooks/ebooks.html"><h3 id="ebooks" class="navcontent">E-books</h3></a>
      <a href="/Apps/apps.html"><h3 id="apps" class="navcontent">Applications</h3></a>
        </div></div>
                <div id="inlkcp" style="opacity: 0">
        
                </div>
    </div>
<script>
  document.getElementById("imgcont").style.marginLeft = (innerWidth/2) - 100 + "px";
  document.getElementById("plybtn").style.marginLeft = (innerWidth/2) - 90 + "px";
  function Play() {
    window.location.href = "index1.html";
  }
  function Back() {
    window.history.back();
  }
  var Innh_val = innerHeight;
var Heightt_val = Innh_val - "0" + "px";

document.getElementById("menu").style.height = Heightt_val;
document.getElementById("gcontg").style.height = Innh_val - 60 + "px";
var Rt_val
const xhttp = new XMLHttpRequest();
     xhttp.onload = function() {
       Rt_val = this.responseText;
       if (Rt_val != "") {
       document.getElementById("comcont").innerHTML = Rt_val;
       }
       else {
         document.getElementById("comcont").innerHTML = `<p style="text-align: centre; color: grey">No Comments</p>`;
         
       }
     }
     xhttp.open("Get", "coments.txt", true)
     
     
     xhttp.send();
     
     function ComSub() {
       
       let n = document.getElementById("username").value;
       let m = document.getElementById("commessage").value;
       let bgg = document.getElementById("sel").value;
       let star
       let d = new Date();
      let dd = d.getDate() + "/" + d.getMonth() + "/" + d.getFullYear();
       if (bgg == "Good") {
         star = "🌟🌟"
       }
       if (bgg == "Bad") {
         star = "🌟"
       }
       if (bgg == "Great") {
         star = "🌟🌟🌟"
       }
       if  (n != ""&& m != "") {
       
       var xmlhttp = new XMLHttpRequest();
       xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
           alert("Comment Posted");
           location.reload();
         }
       };
      
       nn = "<ul> <li><b>"+n+"<span>"+star+"</b></span></li><p>"+m+"<span style='border: none' class='date'> "+dd+"</span></p></ul>";
       xmlhttp.open("Post", "coments.php?c=" + nn, true);
      
       xmlhttp.send();
       
       }
       else {
        alert("⚠ Name or Comment Should Not Be Empty, Please Type In Your Name And Comment");
       }
       }
   document.getElementById("linkshare").innerText = window.location.href;
   document.getElementById("inlkcp").innerHTML = `<input type='text' value='` + window.location.href + `' id='lked'>`;    
window.location.href = "#imgcont";

     function Coment() {
window.location.href = "#usercom";
}
function Cpylnk() {
  let link = document.getElementById('lked');
  link.select();
  document.execCommand('copy');
  alert("Link Copied");
  window.location.href = "#linkshare";
}

</script>
  <script src="/H5games/nav.js"></script>
</body>

</html>