    @import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Raleway&display=swap');

body {
    background-color: lightskyblue;
    margin: 0px;
}
#bgimg{
  margin: 0px;
  opacity: 0.5;
}
div {
  position: absolute;
 
}
#header {
  top: 0px;
left: 0%;
height: 80px;
width: 100%;
text-align: center;
color: lightskyblue;
text-shadow: 1px 1px black;
background-image: linear-gradient(to right, greenyellow, blue);
opacity: 0.5;
border-bottom: dashed lightskyblue;
box-shadow: 1px 1px lightskyblue;
}

#cont {
  top: 120px;
  left: 15%;
  height: 200px;
  width: 70%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.5;
  
  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}
.btn {
  height: 60px;
  color: white;
  text-align: 1px 1px black;
  background-color: blue;
  font-size: 20px;
  border: dashed lightskyblue;
  width: 40%
}
.btn:hover{
  background-color: green;
  border: dashed greenyellow;
  transition: background-color 1s;
  transition: border 1s;
}
#rules {
  top: 250px;
  left: 45%;
  height: 60px;
  width: 70%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#rules:hover {
  background-image: linear-gradient(to right, greenyellow, green);
  border: dashed greenyellow;
  transition: background-image 1s;
  transition: border 1s;
}


#settings {
  top: 250px;
  left: -20%;
  height: 60px;
  width: 30%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#settings:hover {
  background-image: linear-gradient(to right, greenyellow, green);
  border: dashed greenyellow;
  transition: background-image 1s;
  transition: border 1s;
}
game {
  display: none;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0%;
  left: 0px;
  width: 100%;
  overflow-y: scroll;
}


    .test-tube {
      position: absolute;
      height: 130px;
      width: 40px;
      border: 2px solid #ddd;
      border-radius: 2px 2px 20px 20px;
      background-position: 0 10px;
      overflow: hidden;
      transition: 1s linear;
      transform: rotate(0deg);
    }



    @keyframes glassAnim {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }
    }

    .colors {
      position: absolute;
      left: 0;
      height: 30px;
      width: 40px;
    }

#moves {
  top: 80px;
  left: 0%;
  height: 30px;
  width: 30%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

    @import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Raleway&display=swap');

body {
    background-color: lightskyblue;
    overflow: hidden;
    margin: 0px;
    
}
#bgimg{
  margin: 0px;
  opacity: 0.5;
}
div {
  position: absolute;
 
}
#header {
  top: 0px;
left: 0%;
height: 80px;
width: 100%;
text-align: center;
color: lightskyblue;
text-shadow: 1px 1px black;
background-image: linear-gradient(to right, greenyellow, blue);
opacity: 0.5;
border-bottom: dashed lightskyblue;
box-shadow: 1px 1px lightskyblue;
}

#cont {
  top: 120px;
  left: 15%;
  height: 200px;
  width: 70%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.5;
  
  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}
.btn {
  height: 60px;
  color: white;
  text-align: 1px 1px black;
  background-color: blue;
  font-size: 20px;
  border: dashed lightskyblue;
  width: 40%
}
.btn:hover{
  background-color: green;
  border: dashed greenyellow;
  transition: background-color 1s;
  transition: border 1s;
}
#rules {
  top: 250px;
  left: 45%;
  height: 60px;
  width: 70%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#rules:hover {
  background-image: linear-gradient(to right, greenyellow, green);
  border: dashed greenyellow;
  transition: background-image 1s;
  transition: border 1s;
}


#settings {
  top: 250px;
  left: -20%;
  height: 60px;
  width: 30%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#settings:hover {
  background-image: linear-gradient(to right, greenyellow, green);
  border: dashed greenyellow;
  transition: background-image 1s;
  transition: border 1s;
}
game {
  display: none;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0%;
  left: 0px;
  width: 100%;
}


    .test-tube {
      position: absolute;
      height: 130px;
      width: 40px;
      border: 2px solid #ddd;
      border-radius: 2px 2px 20px 20px;
      background-position: 0 10px;
      overflow: hidden;
      transition: 1s linear;
      transform: rotate(0deg);
    }



    @keyframes glassAnim {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }
    }

    .colors {
      position: absolute;
      left: 0;
      height: 30px;
      width: 40px;
    }
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Raleway&display=swap');

body {
    background-color: lightskyblue;
    overflow: hidden;
    margin: 0px;
    
}
#bgimg{
  margin: 0px;
  opacity: 0.5;
}
div {
  position: absolute;
 
}
#header {
  top: 0px;
left: 0%;
height: 80px;
width: 100%;
text-align: center;
color: lightskyblue;
text-shadow: 1px 1px black;
background-image: linear-gradient(to right, greenyellow, blue);
opacity: 0.5;
border-bottom: dashed lightskyblue;
box-shadow: 1px 1px lightskyblue;
}

#cont {
  top: 120px;
  left: 15%;
  height: 200px;
  width: 70%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.5;
  
  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}
.btn {
  height: 60px;
  color: white;
  text-align: 1px 1px black;
  background-color: blue;
  font-size: 20px;
  border: dashed lightskyblue;
  width: 40%
}
.btn:hover{
  background-color: green;
  border: dashed greenyellow;
  transition: background-color 1s;
  transition: border 1s;
}
#rules {
  top: 250px;
  left: 45%;
  height: 60px;
  width: 70%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#rules:hover {
  background-image: linear-gradient(to right, greenyellow, green);
  border: dashed greenyellow;
  transition: background-image 1s;
  transition: border 1s;
}


#settings {
  top: 250px;
  left: -20%;
  height: 60px;
  width: 30%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#settings:hover {
  background-image: linear-gradient(to right, greenyellow, green);
  border: dashed greenyellow;
  transition: background-image 1s;
  transition: border 1s;
}
game {
  display: none;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0%;
  left: 0px;
  width: 100%;
}
#colorful-bg {
  position: absolute;
  width: 100%;
  height: 0;
  z-index: 1000;
  transition: 1s;
}

    .test-tube {
      position: absolute;
      height: 130px;
      width: 40px;
      border: 2px solid #ddd;
      border-radius: 2px 2px 20px 20px;
      background-position: 0 10px;
      overflow: hidden;
      transition: 1s linear;
      transform: rotate(0deg);
    }



    @keyframes glassAnim {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }
    }

    .colors {
      position: absolute;
      left: 0;
      height: 30px;
      width: 40px;
    }

#moves {
  top: 80px;
  left: 35%;
  height: 30px;
  width: 30%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, orangered, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}


#home {
  top: 80px;
  left: 0%;
  height: 30px;
  width: 30%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#restart {
  top: 80px;
  left: 68%;
  height: 30px;
  width: 30%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.7;
  border-radius: 10px;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#lvl-heading {
  display: none;
}

#wcont {
  top: 120px;
  left: 15%;
  height: 200px;
  width: 70%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 0.5;

  border: dashed lightskyblue;
  box-shadow: 1px 1px lightskyblue;
}

#home:hover,
#restart:hover{
  background-image: linear-gradient(to right, white, blue);
  border: 2px dashed orangered;
}
menu {
  overflow: hidden;
}

#rulescont {
  top: 120px;
  left: 10%;
  height: 250px;
  width: 80%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 1;

  border: 4px dashed orange;
  box-shadow: 1px 1px lightskyblue;
  
  display: none;
  animation-name: rulesanim;
  animation-duration: 1s;
}
cont{
 margin-top: -10px;
  border-top: 3px dotted greenyellow;
  height: 160px;
  width: 100%;
  background-color: white;
  position: absolute;
  left: 0%;
  overflow-y: scroll;
  overflow-x: hidden
}
h1,
h2,
p,
div,
xe {
  user-select: none;
}
xe{
  position: absolute;
  top: 2%;
  left: 87%;
  font-size: 25px;
}

@keyframes rulesanim {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5
  }
  100% {
    opacity: 1;
  }
}

#settingscont {
  top: 120px;
  left: 10%;
  height: 250px;
  width: 80%;
  text-align: center;
  color: lightskyblue;
  text-shadow: 1px 1px black;
  background-image: linear-gradient(to right, greenyellow, blue);
  opacity: 1;

  border: 4px dashed green;
  box-shadow: 1px 1px lightskyblue;

  display: none;
  animation-name: rulesanim;
  animation-duration: 1s;
}
.btn2 {
  background-color: grey;
 border: 2px dotted black; 
}
.btn2:hover {
  background-color: lightblue;
}