<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FancyStar-Search</title>
  
    <meta property="title" content="FancyStar-Search">
		<meta property="application-name" content="FancyStar" />
		<meta property="author" content="Samulee" />
		<meta property="description" content="FancyStar - Search Html-5 Games, Musics, Videos, Wallpapers, Ebooks, Comics, Apps,Search With Fancy(AI)..." />
		
		<meta property="keywords" content="FancyStar, Search, Fancy(AI)" />
		
		<meta property="og:title" content="FancyStar-Search">
		<meta property="og:description" content="FancyStar - Search Html-5 Games, Musics, Videos, Wallpapers, Ebooks, Comics, Apps,Search With Fancy(AI)...">
	<meta property="og:image" content="/favicon.png">	
	<meta property="twitter:title" content="FancyStar-Search">
	<meta property="twitter:description" content="FancyStar - Search Html-5 Games, Musics, Videos, Wallpapers, Ebooks, Comics, Apps,Search With Fancy(AI)...">
			
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/styles2.css">
          <link rel="stylesheet" href="/styles/dark.css">  
 
</head>

<body id="bdy2">
      <div class="top">

      <img class="photo" src="/Images/Nigeria flag.png" alt="Nigerian flag">
      
      <div id="nav" onclick="Opm2()" class="navv"><div id="nav1"></div><div id="nav2"></div><div id="nav3"></div></div>
      
      
          <a href="/index.html" style="cursor: pointer"><img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px" class="fs">
          <img src="/Images/FancyStar icon.png" alt="FancyStar" width="60x" height="60px" class="fsic"></a>
                
    </div>
    

  <div class="conts" id="contb">
  <input type="search" name="search" class="searchori" placeholder="🔍 Type to search" id="search" onclick="Search()" onkeyup="Search()" onchange="Searchq()"> <button id="searchbtngo" onclick="Searchq()">🔍</button>
<select name="Filter search" id="filter" style="display: none">
  <option value="All">All</option>
    <option value="Games">Games</option>
   <option value="Musics">Musics</option>
  <option value="Videos">Videos</option>   
<option value="Wallpapers">Wallpapers</option>  
<option value="Ebooks">E-Books</option>  
<option value="Applications">Applications</option>   
</select>
  <div class="sglass" id="sglasss">
    <div id="sug">Suggested For You : </div>
        <ul id="Suggested">

          <li class="UL"><a class="UL" href="All/search.html?=Shooter">Shooter</a></li>
         
          <li class="UL"><a class="UL" href="All/search.html?=penalty 3d">3d Penalty</a></li>
    
     
        </ul>
    <ul id="Filall">

    </ul>
    
        <ul id="Filgames">
          <li class="UL"><a class="UL" href="#">Adele</a></li>
          <li class="UL"><a class="UL" href="#">Agnes</a></li>
    
          <li class="UL"><a class="UL" href="#">Billy</a></li>
          <li class="UL"><a class="UL" href="#">Bob</a></li>
    
          <li class="UL"><a class="UL" href="#">Calvin</a></li>
          <li class="UL"><a class="UL" href="#">Christina</a></li>
        </ul>
        
      <ul id="Filmusics">
        <li class="UL"><a class="UL" href="#">Adele</a></li>
        <li class="UL"><a class="UL" href="#">Agnes</a></li>
  
        <li class="UL"><a class="UL" href="#">Billy</a></li>
        <li class="UL"><a class="UL" href="#">Bob</a></li>
  
        <li class="UL"><a class="UL" href="#">Calvin</a></li>
        <li class="UL"><a class="UL" href="#">Christina</a></li>
      </ul>      
    
          <ul id="Filvideos">
        <li class="UL"><a class="UL" href="#">Adele</a></li>
        <li class="UL"><a class="UL" href="#">Agnes</a></li>
  
        <li class="UL"><a class="UL" href="#">Billy</a></li>
        <li class="UL"><a class="UL" href="#">Bob</a></li>
  
        <li class="UL"><a class="UL" href="#">Calvin</a></li>
        <li class="UL"><a class="UL" href="#">Christina</a></li>
      </ul>      
    
    
          <ul id="Filwallpapers">
        <li class="UL"><a class="UL" href="#">Adele</a></li>
        <li class="UL"><a class="UL" href="#">Agnes</a></li>
  
        <li class="UL"><a class="UL" href="#">Billy</a></li>
        <li class="UL"><a class="UL" href="#">Bob</a></li>
  
        <li class="UL"><a class="UL" href="#">Calvin</a></li>
        <li class="UL"><a class="UL" href="#">Christina</a></li>
      </ul>      
       
           <ul id="Filebooks">
        <li class="UL"><a class="UL" href="#">Adele</a></li>
        <li class="UL"><a class="UL" href="#">Agnes</a></li>
  
        <li class="UL"><a class="UL" href="#">Billy</a></li>
        <li class="UL"><a class="UL" href="#">Bob</a></li>
  
        <li class="UL"><a class="UL" href="#">Calvin</a></li>
        <li class="UL"><a class="UL" href="#">Christina</a></li>
      </ul>      
           
    
              <ul id="Filapplications">
        <li class="UL"><a class="UL" href="#">Adele</a></li>
        <li class="UL"><a class="UL" href="#">Agnes</a></li>
  
        <li class="UL"><a class="UL" href="#">Billy</a></li>
        <li class="UL"><a class="UL" href="#">Bob</a></li>
  
        <li class="UL"><a class="UL" href="#">Calvin</a></li>
        <li class="UL"><a class="UL" href="#">Christina</a></li>
      </ul>      
    
  </div>
            <div id="menu" style="position: absolute; margin-top: 120px">
        <div id="over">
        <h2 id="menuh">Menu</h2>
        <p id="dtxt">Dark Mode</p>
        <div id="dcover" onclick="Dark()">
          <div id="darkm">

            </div>
                        <div id="off">OFF</div>
                        
       <div id="on">ON</div>              
        </div>
        <button id="Xc" onclick="Clm()">X</button>
<a href="/AI/chat.html"><table style="margin-top: -30px" class="fancytable">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="fancy"></td> <td> Fancy(AI)</td>
      </tr>
    </table></a>
    <br>
        <a href="/index.html"><h3 id="homepg" class="navcontent">Home</h3></a>
       <h3 id="searchh" class="navcontent" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Search</h3>
      <h3 id="game" onclick="Nav.games()" class="navcontent">Games 🔻</h3>
     <a href="/H5games/Html5games.html"> <h4 class="sub" id="subb">Html-5 Games</h4></a>
            <a href="/Games/Games.html#android"><h4 class="sub" id="subb2">Android Games</h4>
            </a>
            <a href="/Games/Games.html#java"><h4 class="sub" id="subb3">Java Games</h4> </a>    
      <h3 id="music" onclick="Nav.music()" class="navcontent">Musics 🔻</h3>
      <a href="/Music/music.html#mostdownloaded"><h4 class="sub" id="msub">Most downloaded...</h4></a>
            <a href="/Music/music.html#TopRated">  <h4 class="sub" id="msub2">Top Rated musics</h4></a>
              <a href="/Music/music.html#Nigerian"><h4 class="sub" id="msub3">Nigerian Musics</h4></a>
      <h3 id="video"class="navcontent" onclick="Nav.video()">Videos 🔻</h3>
            <a href="/Videos/videos.html#mostdownloaded"><h4 class="sub" id="vsub">Most downloaded...</h4></a>
            <a href="/Videos/videos.html#Cartoon">  <h4 class="sub" id="vsub2"> Cartoon Videos</h4></a>
              <a href="/Videos/videos.html#Scindtech">  <h4 class="sub" id="vsub3"> Science and tech...</h4>  </a>        
      <a href="/Wallpapers/wallpapers.html"><h3 id="wallpaper" class="navcontent">Wallpapers</h3></a>
   <a href="/Ebooks/ebooks.html"><h3 id="ebooks" class="navcontent">E-books</h3></a>
      <a href="/Apps/apps.html"><h3 id="apps" class="navcontent">Applications</h3></a>
        </div></div>
            <a href="/index.html"><div class="bdrhpg" style="height: 80px;" id="supbdr5"><table class="fancytxt">
     <tr>
         <td><img src="/Images/Home.png" alt="" height="50px" width="50px" id="homepgimg"></td> <td> Home Page</td>
      </tr>
    </table></div></a>    

  </div>
    </div>

  </div>
  
<p style="text-align: center; margin: 0px; border-bottom: 2px solid green; background-color: green">FancyStar-<span id="year"></span></p>
<script src="search.js"></script>

<script>
  
  var Mode_val = sessionStorage.getItem("fancymode");
  var txtdw = "light";
  if (Mode_val == "dark" || txtdw == "dark") {
    document.getElementById("bdy2").style.backgroundImage = "url(/Images/darkbg.png)";
    document.getElementById("sglasss").style.backgroundColor = "black";
    document.getElementById("search").style.backgroundColor = "black";
    document.getElementById("search").style.color = "white";
    document.getElementById("sug").style.backgroundColor = "green";
    document.getElementById("menu").style.backgroundColor = "black";
    document.getElementById("dtxt").style.color = "white";
    document.getElementById("darkm").style.animationName = "dark1";
    
    document.getElementById("darkm").style.marginLeft = "42px";
    document.getElementById("darkm").style.backgroundColor = "blue";
    document.getElementById("dcover").style.backgroundColor = "black";
    document.getElementById("dcover").style.border = "2px solid white";
  }
  
  
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    Rt_val = this.responseText;
    
      document.getElementById("Filall").innerHTML = Rt_val;
   // console.log(Rt_val);
    
  }
  xhttp.open("Get", "suggestedall.txt", true)
  
  
  xhttp.send();
  
  let y = new Date();
  let yy = y.getFullYear();
  document.getElementById("year").innerText = yy;
</script>
</body>

</html>