<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="discription" content="games">

  <title>FancyStar</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  
  <!-- HTML -->
  
<style>
  #top {
   overflow-y: hidden;
   height: 10px;
  }
  #p{
    overflow-y: scroll;
  }
</style>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="/styles/style1.css">
</head>

<body>
  <div class="w3-container " style="height: 100px; background-color:#e6e6e6" id="top">
    <div class="w3-display-topleft">
    <img src="/Images/Nigeria flag.png" alt="Nigeria flag" height="70px" width="80px">
    </div>
    <div class="w3-display-topmiddle">
    <img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px">
    </div>
    <div class="w3-display-topright">
    <img src="/Images/FancyStar icon.png" alt="FancyStar" width="100px" height="100px">
    </div>
    
  </div>
  <div class="w3-container" style="height: 50px;
  background-image: url('/Images/bg.png')" id="p">

<a href="/Search/Search.html"><img src="/Images/Search.png" alt="Search" height="40px" width="40px" style="margin-top: 5px"></a> <a href=""><img src="/Images/Whatsapp.png" alt="" height="40px" width="40px" style="margin-top: 5px"></a>
<a href=""><img src="/Images/Facebook.png" alt="" height="40px" width="40px" style="margin-top: 5px"></a>
    
  </div>
  <div class="w3-container" style="height: 80px; background-color: #33cc33;">
    <p class="ct"><b><a href="/Games/Games.html" class="link">Games</a><b style="color: black;
    font-size: 18px">   |</b></b><b><a href="/Videos/Videos.html" class="link">  Videos</a>   |</b> <b><a href="/Music/Music.html" class="link">  Music</a>   |</b> <b><a href="" class="link">Themes</a>   |</b> <p class="ct"><b><a href="" class="link">Wallpapers</a></b></p><p>
    
  </div>
  <div class="w3-container" style="height: 60px; border-bottom: 2px solid grey;">
    
  </div>
  <a href="/Latest Updates/Latestupdates.html" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    
    <b class="link"><img src="/Images/Latest updates.gif" alt="" width="40px" height="40px" style="margin-top: 5px" > Latest Updates</b><p class="dw"> <i> New games, songs, videos added today </i></p>
    
  </div></a>
  
  <a href="/Games/Games.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px" >
    <b class="link"><img src="/Images/Game.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Games</b><p class="dw"> <i>Free Java games, Android games, Online ...</i></p>
    
    
  </div></a>
  <a href="/Music/Music.html" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    <b class="link"><img src="/Images/Music.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Mp3 Music</b><p class="dw"> <i>Download free Mp3 Music</i></p>
    
  </div></a>
  <a href="/Videos/Videos.html" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    <b class="link"><img src="/Images/Videos.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Videos</b><p class="dw"><i>Download Films, Cartoon Videos, ...</i></p>
  </div></a>
  <div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    
  </div>
  <a href="" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    <b class="link"><img src="/Images/Photos&Pictures.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Photos & Pictures</b> <p class="dw"> <i>Free Background, Wallpapers, Photos</i></p>
  </div></a>
  
  <a href="" class="link">
    <div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
      
      <b class="link"><img src="/Images/Themes.png" alt="" height="45px" width="45px" style="margin-top: 5px"> Themes</b><p class="dw" style="margin-top: 0px"> <i>Proffesional Themes For Your Phone</i></p>
      
    </div>
  </a>
  
  <a href="" class="link">
    <div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
      <b class="link"> <img src="/Images/Wallpapers.png" alt="" height="40px" width="40px" style="margin-top: 5px">  Wallpapers</b><p class="dw"> <i>Free HD Live Wallpapers</i></p>
      
    </div>
  </a>
  <a href="" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    <b class="link"><img src="/Images/Ebook.png" alt="" height="40px" width="40px" style="margin-top: 5px"> E-Books</b><p class="dw"><i>Free E-Books, Comics,...</i></p>
    
  </div></a>
  <div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    
  </div>
  
  <a href="" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    <b class="link"><img src="/Images/App.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Applications</b><p class="dw"><i>Free Android Apps, Java Apps</i></p>
  </div></a>
  
  <a href="" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
    
    <b class="link"><img src="/Images/Animations.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Animations</b><p class="dw"><i>Animated Images, Animated Videos</i></p>
    
  </div></a>
  <a href="" class="link">
    <div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
      
      <b class="link"><img src="/Images/Email.png" alt="" height="40px" width="40px" style="margin-top: 5px"> E-Mail</b><p class="dw"><i>Contact us</i></p>
      
    </div>
  </a>
  <div class="w3-container " style="background-color: #33cc33;  height: 140px; border: 4px solid grey; border-radius: 0px; width: 100%; position: absolute ; left: 0px; border-top: 6px solid black">
    <a href="" class="link"><div class="w3-container w3-grey" style="height: 50px; margin-top: 5px; box-shadow: 2px 2px white">
      
      <p class="ab"><b class="link">About Website</b></p>
      
    </div></a>
    <h3 class="link" style="text-align: center"><a href="#top" class="link">Back To Top</h3></a>
    <p style="text-align: center; color: black">FacncyStar-2024</p>
  </div>
  
  <script src=""></script>
</body>
</html>