<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/Images/motorrider.png">
  <title>Motor-Rider</title>
  <style>
    body {
      user-select: none;
background-image: linear-gradient(to bottom, black, white);
height: 1400px;
margin: 0;
overflow: hidden;
    }
    .btn{
     position: absolute;
     top: 85%;
     left: 25%;
     background-image: linear-gradient(to right, black, grey, black);
     width: 50%;
    box-shadow: 1px 1px black;
    }
    .btn:hover {
      background-image: linear-gradient(to right, grey, red, grey);
      border: 2px dashed darkred;
    }
        .btn2{
     position: absolute;
     top: 70%;
     left: 25%;
     background-image: linear-gradient(to right, black, grey, black);
     width: 50%;
    box-shadow: 1px 1px black;
    }
    .btn2:hover {
      background-image: linear-gradient(to right, grey, red, grey);
      border: 2px dashed darkred;
    }
            .btn3{
     position: absolute;
     top: 85%;
     left: 77%;
     background-image: linear-gradient(to right, black, grey, black);
     width: 20%;
     height: 60px;
    box-shadow: 1px 1px black;
    padding-top: -100px;
    }
    .btn3:hover {
      background-image: linear-gradient(to right, grey, red, grey);
      border: 2px dashed darkred;
    }
    #game{
      display: none;
    }
    #hscc{
      position: absolute;
      color: greenyellow;
      top: 0px;
      left: 0px;
    }
  </style>
</head>

<body>
<div id="menu">
<img src="splash.png" alt="" height="250px" width="100%" id="splash">
<div id="hscc">
<h1>Highscores</h1>
<p>1. <span id="hsc1"></span></p>
<p>2. <span id="hsc2"></span></p>
<p>3. <span id="hsc3"></span></p>
</div>
<button class="btn"><h2 style="color: white" onclick="game.play()">PLAY</h2></button>
<button class="btn2"><h2 style="color: white" onclick="game.sound()">SOUND <span id="onoff">OFF</span></h2></button>
<button class="btn3"><h2 style="color: white;" onclick="game.exit();">EXIT</button>
</div>

<div id="game">
  <iframe src="index3.html" frameborder="" id="iframe"></iframe>
  
</div>
<audio src="menu.wav" id="menumusic"></audio>
<audio src="game.wav" id="gamemusic"></audio>
<script>
var High_score1 = document.getElementById("hsc1");
var High_score2 = document.getElementById("hsc2");
var High_score3 = document.getElementById("hsc3");
var gameName = "Motor Rider";
var Menu_music = document.getElementById("menumusic");
var Game_music = document.getElementById("gamemusic");
  var menu = document.getElementById("menu").style;
  var gamec = document.getElementById("game").style;
  var Ifr_ame = document.getElementById("iframe");
  
  var On_Off = document.getElementById("onoff");
  var storage = localStorage.getItem(gameName);
  Ifr_ame.height = innerHeight;
  Ifr_ame.width = innerWidth;
 document.getElementById("splash").style.height = innerHeight + "px";
 
 let soundtime;
 let soundtime2;
  const game = {
    play: function () {
      setTimeout(() => {
        menu.display = "none";
        gamec.display = "block";
        if (On_Off.innerText == "ON") {
          clearInterval(soundtime);
          Menu_music.pause();
          Game_music.play();
          soundtime2 = setInterval(() => {
            Game_music.play();
          }, 61000);
        }
        
       Ifr_ame.contentWindow.postMessage("load", "*");
      }, 500);
    },
    sound: function() {
      setTimeout(() => {
   if (On_Off.innerText == "OFF") {
     On_Off.innerText = "ON";
            Menu_music.play();
     soundtime = setInterval(() => {
       Menu_music.play();
       
     }, 31000);
   }
   else if (On_Off.innerText == "ON") {
     On_Off.innerText = "OFF";
     clearInterval(soundtime);
     Menu_music.pause();
   }
      }, 100);
    },
    store: function(file) {
      this.file = JSON.stringify(file)
      localStorage.setItem(gameName, this.file)
    },
    exit: function() {
      window.location.href = "/H5games/Html5games.html";
    }
   
  }
  var Storage_manager = JSON.parse(storage);
  if (Storage_manager == null) {
    Storage_manager = {
      highghscore1: 0,
      highghscore2: 0,
      highghscore3: 0
      
    }
    game.store(Storage_manager);
  }
  High_score1.innerText = Storage_manager.highghscore1;
  High_score2.innerText = Storage_manager.highghscore2;
  High_score3.innerText = Storage_manager.highghscore3;
  window.addEventListener("message", (event) => {
    if (event.data == "mainmenu") {
      location.reload();
    }
    if (event.data == "restart") {
     sessionStorage.setItem(gameName, "load");
    }
  })
</script>
</body>

</html>