<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      user-select: none;
      margin: 0;
      overflow: hidden;
width: 100%
    }
    canvas {
      background-image: linear-gradient(to bottom, green, greenyellow);
      
     
    }
    #topbg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 50px;
    }
   #spdico {
          position: absolute;
          top: 0px;
          left: 5%;
          width: 15%;
          height: 50px;
        }
        h1{
         color: white;
        }
        #speed{
          position: absolute;
          top: 0%;
          left: 25%;
          margin-top: 6px;
        }
          #score {
            position: absolute;
            top: 0%;
            left: 80%;
            margin-top: 6px;
          }    
           #dblsc {
            position: absolute;
            top: 0%;
            left: 40%;
            margin-top: 6px;
          }    
                   
          button{
            position: absolute;
          }
          #btnleft{
            background-image: url("btn_left.png");
            top: 45%;
            left: 0%;
            height: 80px;
            width: 80px;
            background-color: transparent;
            border: none;
          }
             #btnright {
               background-image: url("btn_right.png");
               top: 45%;
               left: 75%;
               height: 80px;
               width: 80px;
               background-color: transparent;
               border: none;
             }      
             
  #btnbrake {
  background-image: url("brake_1.png");
   top: 80%;
    left: 38%;
    height: 80px;
    width: 80px;
   background-color: transparent;
    border: none;
             }  
             
    #pausebtn {
      position: absolute;
      top: 85%;
      left: 80%;
      height: 60px;
      width: 60px;
      background-color: transparent;
      border: none;
    }   
    
 #pausecont {
   position: absolute;
   top: 30%;
   left: 10%;
   height: 210px;
   width: 80%;
   background-image: linear-gradient(to right, orangered, blue);
   border-top: 2px dashed lightblue;
   border-bottom: 2px dashed lightblue;
  text-align: center;
  display: none;
  
 }   
  #btnleft:active{
    background-image: url("btn_left_2.png")
  }           
   #btnright:active {
     background-image: url("btn_right_2.png")
   }   
   #btnbrake:active{
     background-image: url("brake_2.png")
   }
   #counter {
     font-size: 50px;
     color: greenyellow;
     text-shadow: 1px 1px lightblue;
    position:absolute;
   top: 50%;
  left: 46%;
animation-name: counteranimate;
animation-timing-function: ease;
animation-duration: 7s;

   }
   @keyframes counteranimate {
     0% {
       font-size: 10px;
     }
     25%{
       font-size: 40px;
       
     }
     50% {
       font-size: 10px;
     
     }
          75%{
       font-size: 40px;
       
     }
     100% {
       font-size: 10px;
     
     }
   }
   
       .pbtn{
     
     background-image: linear-gradient(to right, black, grey, black);
     width: 50%;
    box-shadow: 1px 1px black;
    margin-top: 10px;
    }
    .pbtn:hover {
      background-image: linear-gradient(to right, grey, red, grey);
      border: 2px dashed darkred;
    }
        #hscc {
          position: absolute;
          color: greenyellow;
          top: 0px;
          left: 0px;
          
          display: none;
        }
        #newhsc {
          display: none;
        }
  </style>
</head>

<body style="background-color:green">
<canvas id="can">
  
</canvas>

<img src="button_bg.png" alt="" id="topbg">
<img src="speed_icon.png" alt="" id="spdico">
<h1 id="speed">0</h1>
<h1 id="score">0</h1>
<button id="btnleft"></button>
<button id="btnright"></button>
<button id="btnbrake"></button>
<img src="pause.png" alt="" id="pausebtn" onclick="Pause()">
<div id="counter">3</div>
<h1 id="dblsc"></h1>
<div id="hscc">
  <h1 style="color: greenyellow">Highscores</h1>
  <p>1. <span id="hsc1"></span></p>
  <p>2. <span id="hsc2"></span></p>
  <p>3. <span id="hsc3"></span></p>
</div>
<h1 style="color: lightblue; text-shadow: 1px 1px black; position: absolute; top: 0px; left: 15%" id="newhsc">New Highscore</h1>
<div id="pausecont">
  <h1 id="ph1">Game Paused</h1>
  <button class="pbtn" style="margin-left: -25%; color: white; height: 50px" onclick="Continue()">CONTINUE</button>
  <button class="pbtn" style="margin-left: -25%; color: white; height: 50px; margin-top: 70px" onclick="Mainm()">MAINMENU</button>
</div>
<script>
 var Pause_cont = document.getElementById("pausecont").style;

</script>
<script src="game.js"></script>
</body>

</html>