body{
  position: absolute;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, black, white);
  height: 450px;
  background-color: black;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#ensd {
  color: white;
  background-image: url("dialog_bg.png");
  height: 60px;
  width: 260px;
  text-align: center;
  background-repeat: no-repeat;
  margin-top: 150px;
  margin-left: 21px;
}
#yes{
  margin-top: 130px;
  margin-left: -25px;
  animation-name: yes;
  animation-duration: 1s
}

@keyframes yes{
  0%{
    margin-left: -100px;
  }
  50%{
    margin-left: -20px;
    
  }
  100%{
    margin-left: -20px;
  }
}
#no{
  
  margin-top: 140px;
  margin-left: 115px;
  animation-name: no;
  animation-duration: 1s;
}

@keyframes no{
  0%{
    margin-left: 250px;
  }
  50%{
    margin-left: 110px;
    
  }
  100%{
    margin-left: 110px;
  }
}

@keyframes noa{
  0%{
    margin-left: 110px;
  }
  50%{
    margin-left: 350px;
    
  }
  100%{
    margin-left: 350px;
  }
}

@keyframes yesa{
  0%{
    margin-left: -20px;
  }
  50%{
    margin-left: -250px;
    
  }
  100%{
    margin-left: -250px;
  }
}
#home{
  display: none;
}
#splash{
  margin-top: 0px;
  margin-left: 0px;
}
#homebtns{
  position: absolute;
  top: 85%;
  left: 15%;
  width: 90%;
}
#btn1{
  color: white;
  position: absolute;
  width: 100%;
  height: 45px;
}
#play{
  position: absolute;
  margin-top: 20px;
  margin-left: 75px;
}

#homebtns2{
  position: absolute;
  top: 72%;
  left: 15%;
  width: 90%;
  animation-name: dis;
  animation-duration: 1s;
}
#btn2{
  color: white;
  position: absolute;
  width: 100%;
  height: 45px;
}
#sd{
  position: absolute;
  margin-top: 20px;
  margin-left: 40px;
}

#homebtns3{
  position: absolute;
  top: 59%;
  left: 15%;
  width: 90%;
  animation-name: dis;
  animation-duration: 1s;
}
#btn3{
  color: white;
  position: absolute;
  width: 100%;
  height: 45px;
}
#ab{
  position: absolute;
  margin-top: 20px;
  margin-left: 62px;
}

#homebtns4{
  position: absolute;
  top: 46%;
  left: 15%;
  width: 90%;
  animation-name: dis;
  animation-duration: 1s;
}
#btn4{
  color: white;
  position: absolute;
  width: 100%;
  height: 45px;
}
#in{
  position: absolute;
  margin-top: 20px;
  margin-left: 25px;
}
@keyframes dis{
  0% {
    top: 80%;
  }
  50%{
   top: 70%;
  }
  100%{
    
  }
}
#ext{
  position: absolute;
  top: 85%;
  left: 80%;
  height: 75px;
  animation-name: ext;
  animation-duration: 1s;
}
@keyframes ext {
  0% {
    left: 150%;
  }

  50% {
    left: 80%;
  }

  100% {
    
  }
}

@keyframes ext2 {
  0% {
    left: 80%;
  }

  50% {
    left: 150%;
  }

  100% {
    
  }
}

#sect{
 display: none;
 position: absolute;
 width: 100%;
 height: 450px;
 overflow-x: hidden;
 overflow-y: hidden;
 
 margin: 0;
}
#topbg{
  position: absolute;
  top: 0%;
  margin-left: 0px;
  animation-name: topbg;
  animation-duration: 1s;
 
}
@keyframes topbg{
  0% {
    top: -50%;
  }
  50% {
    top: -10%;
  }
  100% {
    
  }
}

@keyframes topbg2 {
  0% {
    top: -10%;
  }

  50% {
    top: -50%;
  }

  100% {
    
  }
}

#mny{
  position: absolute;
  top: -2%;
  left: 70%;
}
#coin{
  position: absolute;
  top: 1%;
  left: 85%;
}
#bck {
  position: absolute;
  top: 86%;
  left: 80%;
  height: 75px;
  animation-name: ext;
  animation-duration: 1s;
}
#homebtnsslct{
  position: absolute;
  top: 85%;
  left: 15%;
  width: 90%;
}
#slct{
  color: white;
  position: absolute;
  width: 100%;
  height: 45px;
  margin-left: 0px;
}
#select{
  position: absolute;
  margin-top: 20px;
  margin-left: 75px;
}
#bikecont{
  position: absolute;
  top: 8%;
  left: 20%;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}
#prev{
  position: absolute;
  top: 50%;
  left: 4%;
}
#next {
  position: absolute;
  top: 48%;
  left: 62%;
}
#Bk1{
  animation-name: bk1;
  animation-duration: 1s;
}
@keyframes bk1m {
  0% {
    margin-left: 0px
  }
  50%{
    margin-left: -250px
  }
  100%{
    
  }
}


@keyframes bk1p {
  0% {
    margin-left: -250px
  }

  50% {
    margin-left: 0px
  }

  100% {
    
  }
}

#Bk2{
  display: none;
  animation-name: bk2n;
  animation-duration: 1s;
}

@keyframes bk2n {
  0% {
    margin-left: 250px
  }

  50% {
    margin-left: 0px
  }

  100% {
    
  }
}

@keyframes bk2p {
  0% {
    margin-left: 0px
  }

  50% {
    margin-left: 300px
  }

  100% {
    
  }
}




#roadsel{
  display: none;
  overflow: hidden;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 450px;
  overflow-x: hidden;
  overflow-y: hidden;
 
}
#topbgrslct{
  position: absolute;
  top: 0%;
  margin-left: -20px;
  animation-name: topbg;
  animation-duration: 1s;
 
}

#mnyslct{
  position: absolute;
  top: -2%;
  left: 70%;
}
#coinslct{
  position: absolute;
  top: 1%;
  left: 85%;
}
#bckrdslct {
  position: absolute;
  top: 86%;
  left: 80%;
  height: 75px;
  animation-name: ext;
  animation-duration: 1s;
}


#homebtnsrdslct{
  position: absolute;
  top: 85%;
  left: 15%;
  width: 90%;
}
#slct2{
  color: white;
  position: absolute;
  width: 100%;
  height: 45px;
  margin-left: 0px;
}
#select2{
  position: absolute;
  margin-top: 20px;
  margin-left: 75px;
}
#rdslctcont{
  position: absolute;
  top: 8%;
  left: 20%;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}
#prev2{
  position: absolute;
  top: 47%;
  left: 4%;
}
#next2 {
  position: absolute;
  top: 47%;
  left: 85%;
}
#Rdlsct1{
  animation-name: bk1;
  animation-duration: 1s;
}

#Rdslct2{
  display: none;
  animation-name: bk2n;
  animation-duration: 1s;
}

#HTPly{
  display: none;
  overflow: hidden;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 450px;
  overflow-x: hidden;
  overflow-y: hidden;
 
}
#topbghtp{
  position: absolute;
  top: 0%;
  margin-left: -20px;
  animation-name: topbg;
  animation-duration: 1s;
 
}

#htp{
  position: absolute;
  top: -2%;
  left: 30%;
}

#bckhtp {
  position: absolute;
  top: 86%;
  left: 80%;
  height: 75px;
  animation-name: ext;
  animation-duration: 1s;
}

#tucont{
  position: absolute;
  
  height: 250px;
  width: 180px;
  top: 20%;
  left: 22%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.tln{
  margin-left: 55px;
  
}
#rds{
  position: relative;
  animation-name: roadm;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;

}
@keyframes roadm{
      0%{
      top: 0px;
      }
      10%{
        top: 10px;
      }
      20%{
        top: 20px;
      }
      30%{
        top: 30px;
      }
      40%{
        top: 40px;
      }
      
      50% {
        top: 50px;
      }
      
      60% {
        top: 60px;
      }
      70%{
        top: 70px;
      }
      80%{
        top: 80px;
      }
      90%{
        top: 90px;
      }
    
      100%{
        top: 100px;
      }
}

#blkc{
  background-color: black;
  position: absolute;
  left: 22%;
  top: 15%;
  width: 190px;
  height: 100px;
}
#redbike{
  position: absolute;
  top: 210px;
  left: 120px;
  animation-name: To;
  animation-duration: 8s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}
#tulft{
  background-image: url("btn_left.png");
  position: absolute;
  top: 47%;
  left: 4%;
  height: 80px;
  width: 80px;
}
#tulft:active{
  background-image: url("btn_left_2.png");
}

#turght {
  background-image: url("btn_right.png");
  position: absolute;
  top: 47%;
  left: 70%;
  height: 80px;
  width: 80px;
}

#turght:active {
  background-image: url("btn_right_2.png");
}
#ticon{
  position: absolute;
  top: 40%;
  left: 6%;
  -webkit-transform: rotate(180deg)
}
#tubrk{
    background-image: url("brake_1.png");
  position: absolute;
  top: 80%;
  left: 37%;
  width: 80px;
  height: 80px;
}
#tubrk:active{
    background-image: url("brake_2.png");
}

@keyframes Toleft{
  from {
   
  }
  to {
    left: 40px;
  }
}
@keyframes Toright{
  from {
   
  }
  to {
    left: 200px;
  }
}

#grttu {
  display: none;
  color: white;
  background-image: url("dialog_bg.png");
  height: 60px;
  width: 260px;
  text-align: center;
  justify-content: center;
  
  background-repeat: no-repeat;
  position: absolute;
  margin-top: 160px;
  margin-left: 26px;
}
#grth{
  display: none;
  color: white;
  position: absolute;
  margin-top: 175px;
  margin-left: 120px;
}
#gamecont{
  display: none;
  overflow: hidden;
  margin: 0;
  position: absolute;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}


#Game{
  position: absolute;
  height: 100%;
  width: 98%;
  top: 0%;
  left: 0%;
 
}
#pause {
  position: absolute;
  top: 88%;
  left: 82%;
  height: 60px;
  animation-name: ext;
  animation-duration: 1s;
  display: none;
}
#scdbg{
  position: absolute;
  display: block;
  height: 200px;
  width: 200px;
}
#topbgame {
  position: absolute;
  top: 10%;
  margin-left: 0px;
  animation-name: topbg;
  animation-duration: 1s;

}
#speedicon{
  position: absolute;
  top: 10px;
  left: 20px;
  
}
#speednum {
  position: absolute;
  top: -10px;
  left: 70px;
color: white;
}
#scorenum {
  position: absolute;
  top: -10px;
  left: 85%;
color: white;
}
#topcont{
  position: absolute;
}
#roads{
  
  position: relative;
  top: -100px;
  animation-name: roadsm;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;

}
@keyframes roadsm{
      0%{
      top: -100px;
      }
      10%{
        top: -90px;
      }
      20%{
        top: -80px;
      }
      30%{
        top: -70px;
      }
      40%{
        top: -60px;
      }
      
      50% {
        top: -50px;
      }
      
      60% {
        top: -40px;
      }
      70%{
        top: -30px;
      }
      80%{
        top: -20px;
      }
      90%{
        top: -10px;
      }
    
      100%{
        top: 0px;
      }
}
#redbikeply {
  position: absolute;
  top: 280px;
  left: 150px;
  animation-name: To;
  animation-duration: 8s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

#left{
  background-image: url("btn_left.png");
  position: absolute;
  top: 47%;
  left: 2%;
  height: 80px;
  width: 80px;
  display: none;
}
#left:active{
  background-image: url("btn_left_2.png");
}
#brake{
    background-image: url("brake_1.png");
  position: absolute;
  top: 80%;
  left: 37%;
  width: 80px;
  height: 80px;
  display: none;
}
#brake:active{
    background-image: url("brake_2.png");
}

#right {
  background-image: url("btn_right.png");
  position: absolute;
  top: 47%;
  left: 72%;
  height: 80px;
  width: 80px;
  display: none;
}

#right:active {
  background-image: url("btn_right_2.png");
}


@keyframes Mleft{
  from {
   
  }
  to {
    left: 20px;
  }
}
@keyframes Mright{
  from {
   
  }
  to {
    left: 220px;
  }
}

