<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FancyStar-Games</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
        <meta property="title" content="FancyStar-Games">
		<meta property="application-name" content="FancyStar" />
		<meta property="author" content="Samulee" />
		<meta property="description" content="FancyStar-Games - Download Amazing Java, Android, Psp Games For Free, 3d Games, Action Games, Racing, Sports, Strategy, Puzzle, Play Amazing Html5 Games Online..." />
		
		<meta property="keywords" content="FancyStar, Games, Online Games, Action, Racing, Java, Sports, 3d, Strategy, puzzle, Android, Psp, Html5" />
		
		<meta property="og:title" content="FancyStar-Games">
		<meta property="og:description" content="FancyStar-Games - Download Amazing Java, Android, Psp Games For Free, 3d Games, Action Games, Racing, Sports, Strategy, Puzzle, Play Amazing Html5 Games Online...">
	<meta property="og:image" content="/favicon.png">	
	<meta property="twitter:title" content="FancyStar-Games">
	
	<meta property="twitter:description" content="FancyStar-Games - Download Amazing Java, Android, Psp Games For Free, 3d Games, Action Games, Racing, Sports, Strategy, Puzzle, Play Amazing Html5 Games Online...">
			
</head>
<link rel="stylesheet" href="/styles/style.css">
<link rel="stylesheet" href="/styles/styles2.css">
<link rel="stylesheet" href="/styles/dark.css">
<body id="bdy">
    <div class="top">

      <img class="photo" src="/Images/Nigeria flag.png" alt="Nigerian flag">
      
      <div id="nav" onclick="Opm()" class="navv"><div id="nav1"></div><div id="nav2"></div><div id="nav3"></div></div>
      
      
          <a href="/index.html"><img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px" class="fs">
          <img src="/Images/FancyStar icon.png" alt="FancyStar" width="60x" height="60px" class="fsic"></a>
                
    </div>
    <div class="ov2"><table>
      <tr>
        <td><a href="/Search/search.html#search">
        <input type="search" name="search" class="search" placeholder="🔍 Search" id="ssearch">
      </a>
        </td>
        <td>
                  <div id="acct">
        <td>

      <a href="/Accounts/Login.html"><p style="margin-top: 5px; margin-left: -45px; border: 2px dotted white; height: 35px; width: 60px; color: lightblue; background-color: greenyellow; text-shadow: 1px 1px black; padding: 5px; box-shadow: 2px 2px black; margin-top: -2px">Login</p></a></td>
      <td>
              <a href="/Accounts/Signup.html"><p style="margin-top: 5px; margin-left: 0px; border: 2px dotted white; height: 35px; width: 60px; color: lightblue; background-color: lime; text-shadow: 1px 1px black; padding: 5px; box-shadow: 2px 2px black; margin-top: -2px">
                Signup</p></a>
      
      </td>
      </div>          
      </tr>
      </table>
      
      <div id="menu">
        <div id="over">
        <h2 id="menuh">Menu</h2>
        <p id="dtxt">Dark Mode</p>
        <div id="dcover" onclick="Dark()">
          <div id="darkm">

            </div>
                        <div id="off">OFF</div>
                        
       <div id="on">ON</div>              
        </div>
        <button id="Xc" onclick="Clm()">X</button>
<a href="/AI/chat.html"><table style="margin-top: -30px" class="fancytable">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="fancy"></td> <td> Fancy(AI)</td>
      </tr>
    </table></a>
    <br>
       <a href="/index.html"> <h3 id="homepg" class="navcontent">Home</h3></a>
       <a href="/Search/search.html#search"><h3 id="searchh" class="navcontent">Search</h3></a>
      <h3 id="game" onclick="Nav.games()" class="navcontent" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Games 🔻</h3>
     <a href="#html5"> <h4 class="sub" id="subb" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Html-5 Games</h4></a>
            <a href="#android"><h4 class="sub" id="subb2" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Android Games</h4>
            </a>
            <a href="#java"><h4 class="sub" id="subb3" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Java Games</h4> </a>    
      <h3 id="music" onclick="Nav.music()" class="navcontent">Musics 🔻</h3>
      <a href="/Music/music.html#mostdownloaded"><h4 class="sub" id="msub">Most downloaded...</h4></a>
            <a href="/Music/music.html#TopRated">  <h4 class="sub" id="msub2">Top Rated musics</h4></a>
              <a href="/Music/music.html#Nigerian"><h4 class="sub" id="msub3">Nigerian Musics</h4></a>
      <h3 id="video"class="navcontent" onclick="Nav.video()">Videos 🔻</h3>
            <a href="/Videos/videos.html#mostdownloaded"><h4 class="sub" id="vsub">Most downloaded...</h4></a>
            <a href="/Videos/videos.html#Cartoon">  <h4 class="sub" id="vsub2"> Cartoon Videos</h4></a>
              <a href="/Videos/videos.html#Scindtech">  <h4 class="sub" id="vsub3"> Science and tech...</h4>  </a>        
      <a href="/Wallpapers/wallpapers.html"><h3 id="wallpaper" class="navcontent">Wallpapers</h3></a>
   <a href="/Ebooks/ebooks.html"><h3 id="ebooks" class="navcontent">E-books</h3></a>
      <a href="/Apps/apps.html"><h3 id="apps" class="navcontent">Applications</h3></a>
        </div></div>
        
    </div>
      <div class="conts" id="cont">
        <div class="top2" id="top">
<h2 style="text-align: center; color: greenyellow; text-shadow: 1px 1px black">Games</h2>
        </div>
  <table style="margin-left: 12px">
    <tr>
      <td><a href="#android"><div class="filterobj" style="width: 80px;" id="filterobj1"><h4>Android</h4></div></a></td>
      
            <td><a href="#java"><div class="filterobj" style="width: 80px; margin-left: -35px" id="filterobj2"><h4>Java</h4></div></a></td>
       
       
               <td><a href="#psp"><div class="filterobj" style="width: 80px; margin-left: 8px" id="filterobj3"><h4>Psp</h4></div></a></td>  
               </tr>
    <tr>
               <td><a href="#html5"><div class="filterobj" style="width: 120px" id="filterobj4"><h4>Online Html5</h4></div></a></td> 
               

    </tr>
  </table>   
      <div class="bdro2" id="android">
              <p class="link"><div class="w3-container" style="height: 50px; border-bottom: 2px solid green">
              
              <table>
                <tr>
                  <td>
              <img src="/Images/Android.png" alt="" width="40px" height="40px" style="margin-top: 5px;" >
                 
                  </td>
                  <td><b class="linkb" id="bdrtxt">Android Games</b></td>
                  </tr>
                  </table>
              
              </div></p>
                <div class="tab2" style="display: block; overflow-y: scroll;" id="androidfiles">
               

                </div>
           </div> 
      <div class="bdro2" id="java" >
              <p class="link"><div class="w3-container" style="height: 50px; border-bottom: 2px solid green">
              
              <table>
                <tr>
                  <td>
              <img src="/Images/Java.png" alt="" width="40px" height="40px" style="margin-top: 5px;" >
                 
                  </td>
                  <td><b class="linkb" id="bdrtxt2">Java Games</b></td>
                  </tr>
                  </table>
              
              </div></p>
                <div class="tab2" style="display: block; overflow-y: scroll" id="javafiles">
               

                </div>
           </div>            
        <a href="Upload.html"><div class="bdr" style="height: 80px;" id="supbdr"><table class="fancytxt">
      <tr>
        
      
      <td><img src="/Images/arrow.png" alt="" height="50px" width="50px" id="arrow"></td> <td> Click Here To Upload</td>
      </tr>
    </table></div></a>                  
      <div class="bdro2" id="psp">
              <p class="link"><div class="w3-container" style="height: 50px; border-bottom: 2px solid green">
              
              <table>
                <tr>
                  <td>
              <img src="/Images/Pgames.png" alt="" width="40px" height="40px" style="margin-top: 5px;" >
                 
                  </td>
                  <td><b class="linkb" id="bdrtxt3">Psp Games</b></td>
                  </tr>
                  </table>
              
              </div></p>
                <div class="tab2" style="display: block; overflow-y: scroll;" id="pspfiles">
               

                </div>
           </div>   
           
      <div class="bdro2" id="html5">
              <p class="link"><div class="w3-container" style="height: 50px; border-bottom: 2px solid green">
              
              <table>
                <tr>
                  <td>
              <img src="/Images/H5games.png" alt="" width="40px" height="40px" style="margin-top: 5px;" >
                 
                  </td>
                  <td><b class="linkb" id="bdrtxt4"> Online Html5 Games</b></td>
                  </tr>
                  </table>
              
              </div></p>
                <div class="tab2" style="display: block; overflow-y: scroll;" id="html5files">
               

                </div>
           </div> 
        <a href="Upload.html"><div class="bdr" style="height: 80px;" id="supbdr2"><table class="fancytxt">
      <tr>
        
      
      <td><img src="/Images/arrow.png" alt="" height="50px" width="50px" id="arrow2"></td> <td> Click Here To Upload</td>
      </tr>
    </table></div></a>    
    
          <a href="/Support/support.html"><div class="bdr" style="height: 80px;" id="supbdr3"><table class="fancytxt">
      <tr>
        
      
      <td><img src="/Images/arrow.png" alt="" height="50px" width="50px" id="arrow3" style="filter: hue-rotate(120deg)"></td> <td> Feeling Lucky, Click here</td>
      </tr>
    </table></div></a>   
    
      <a href="/AI/chat.html"><div class="bdr" style="height: 80px;" id="supbdr4"><table class="fancytxt">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="arrow4"></td> <td> Chat with Fancy(AI)</td>
      </tr>
    </table></div></a>            
            <a href="/index.html"><div class="bdrhpg" style="height: 80px;" id="supbdr5"><table class="fancytxt">
     <tr>
         <td><img src="/Images/Home.png" alt="" height="50px" width="50px" id="homepgimg"></td> <td> Home Page</td>
      </tr>
    </table></div></a>            
     <div class="w3-container " style="background-color: green;  height: 380px; border-radius: 0px; left: 0px; border-top: 6px solid black">
    <a href="" class="link"><div class="abtweb" style="height: 45px; margin: 10px; box-shadow: 2px 2px white; border: 2px solid grey">
      
      <p class="ab"><b class="link">About Website</b></p>
      
    </div></a><div id="foot">
    <h3 id="Fcs">Contact Us</h3>
    <ul>
      <li>Email : </li>
      <li>Whatsapp : </li>
      <li>Facebook : </li>
    </ul>
    <div class="box">
      <h3>Message Us</h3>
     <form action="">
    <input type="email" name="" id="useremail" placeholder="Enter Your E-mail Address" required>
         <input type="text" placeholder="Your Message To FancyStar" required>
        <button type="submit">Send</button>
        </form>
     <p class="cpr">Copyright ©2024 FancyStar All right reserved.</p>
    </div>
    </div>
    
    <h3 class="link" style="text-align: center"><a href="#top" class="link">Back To Top</h3></a>
  </div>
      </div>
<p style="text-align: center; margin: 0px; border-bottom: 2px solid green; background-color: green">FancyStar-<span id="year"></span></p>
<div id="BTT"><h3 class="Btt">Top ⬆</h3></div>
          
    <script src="script.js"></script>
    <script>
      let y = new Date();
      let yy = y.getFullYear();
      document.getElementById("year").innerText = yy;
    </script>
<script src="game.js"></script>
<script src="files.js"></script>
</body>

</html>