<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FancyStar-Java Games-Motor Rider</title>

  <link rel="shortcut icon" type="image/x-icon" href="/Images/motorrider.png">
  
        <meta property="title" content="FancyStar-Java Games-Motor Rider">
        <meta property="application-name" content="FancyStar" />
        <meta property="author" content="Samulee" />
        <meta property="description" content="FancyStar-Java Games- A java bike racing game, avoid crashing" />
  

        <meta property="og:title" content="FancyStar-Java Games-Motor Rider">
        <meta property="og:description" content="FancyStar-Java Games- A java bike racing game, avoid crashing">
        <meta property="og:image" content="/Images/motorrider.png">
        <meta property="twitter:title" content="FancyStar-Java Games-Motor Rider">
        <meta property="twitter:description" content="FancyStar-Java Games- A java bike racing game, avoid crashing">
</head>
<style>
  body {
    
  position: absolute;
  overflow-x: hidden;
  }
  #imgcont{
    position: relative;
    top: 0px;
    
    
  }
  .gcontg{
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100px;
  }
  span{
   border: 1px solid greenyellow;
   border-radius: 5px;
  }
  #rttble tr td {
    border: 2px solid green;
    border-radius: 5px;
    width: 33.3%
  }
  .rtbd:hover {
    background-color: red;
  }
    .rtgd:hover {
      background-color: yellow;
    }
    .rtgr:hover {
      background-color: greenyellow;
    }
    ul li {
      margin-left: 20px;
      Color: blue;
      text-shadow: 1px 1px white;
    }
    ul{
      border: 2px solid black;
      background-color: greenyellow;
      margin: 10px;
      border-radius: 5px;
      overflow-x: scroll;
      text-overflow: ellipsis;
    }
    ul p{
      width: 100%;
    
      text-shadow: 1px 1px white;
    }
#commessage {
  margin-left: 1px;
}
.date {
  Color: grey;
}
input {
  height: 30px;
box-shadow: 2px 2px black;
margin-bottom: 5px;
}
textarea{
  box-shadow: 2px 2px black;
}
input:hover,
textarea:hover{
  background-color: lime;
  caret-color: blue;
  color: black;
  text-shadow: 1px 1px white;
}
select{
  height: 30px;
  border: 2px solid lightskyblue;
}

</style>
<link rel="stylesheet" href="/styles/style.css">
<link rel="stylesheet" href="/styles/styles2.css">
<body id="bdy">
      <div class="top">

      <img class="photo" src="/Images/Nigeria flag.png" alt="Nigerian flag">
      
      <div id="nav" onclick="Opm()" class="navv"><div id="nav1"></div><div id="nav2"></div><div id="nav3"></div></div>
      
      
          <a href="/index.html"><img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px" class="fs">
          <img src="/Images/FancyStar icon.png" alt="FancyStar" width="60x" height="60px" class="fsic"></a>
                
    </div>

    <div class="gcontg" id="gcontg">
<img src="/Images/motorrider.png" alt="" height="200px" width="200px" class="bdr" id="imgcont">

<table style="margin-left: -20px">
  <tr>

    <td>
<a href="Files/Moto Rider (fancystar).jar" download="Moto Rider (fancystar).jar"><button class="bdr" style="height: 50px; width: 100px; color: green; font-size: 20px; text-shadow: 1px 1px white; background-color: greenyellow; border-bottom: 2px solid green; " id="plybtn">Download</button></a>
    </td>
    <td>
<button onclick="Back()" class="bdr" style="height: 50px; width: 80px; color: green; font-size: 20px; text-shadow: 1px 1px white; background-color: greenyellow; border-bottom: 2px solid green" id="bckbtn">Back</button>
</td>
  </tr>
  
  
</table>

    

<div class="bdr" id="dahc">
  <div style="background-color: green"><b>Description & How To Play</b></div>
  <p><b>Motor Rider</b>An Endless Bike Racing Racing Java Game</p>
  <p><b>How To Play Java Games On Android Phones: </b>Download And Install J2me Loader App On PlayStore Then Open The App And Install Your Downloaded Java Games</p>
  

</div>


            <a href="/index.html"><div class="bdrhpg" style="height: 80px;" id="supbdr5"><table class="fancytxt">
     <tr>
         <td><img src="/Images/Home.png" alt="" height="50px" width="50px" id="homepgimg"></td> <td> Home Page</td>
      </tr>
    </table></div></a> 
    </div>
              <div id="menu" style="position: absolute; top: 0%; margin-top: -0.005px">
        <div id="over">
        <h2 id="menuh">Menu</h2>
        <p id="dtxt">Dark Mode</p>
        <div id="dcover" onclick="Dark()">
          <div id="darkm">

            </div>
                        <div id="off">OFF</div>
                        
       <div id="on">ON</div>              
        </div>
        <button id="Xc" onclick="Clm()">X</button>
<a href="/AI/chat.html"><table style="margin-top: -30px" class="fancytable">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="fancy"></td> <td> Fancy(AI)</td>
      </tr>
    </table></a>
    <br>
       <a href="/index.html"> <h3 id="homepg" class="navcontent">Home</h3></a>
       <a href="/Search/search.html#search"><h3 id="searchh" class="navcontent">Search</h3></a>
      <h3 id="game" onclick="Nav.games()" class="navcontent" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Games 🔻</h3>
      <h4 class="sub" id="subb" style="background-image: linear-gradient(to bottom, greenyellow, white); color: black">Html-5 Games</h4>
            <a href="/Games/Games.html#android"><h4 class="sub" id="subb2">Android Games</h4>
            </a>
            <a href="/Games/Games.html#java"><h4 class="sub" id="subb3">Java Games</h4> </a>    
      <h3 id="music" onclick="Nav.music()" class="navcontent">Musics 🔻</h3>
      <a href="/Music/music.html#mostdownloaded"><h4 class="sub" id="msub">Most downloaded...</h4></a>
            <a href="/Music/music.html#TopRated">  <h4 class="sub" id="msub2">Top Rated musics</h4></a>
              <a href="/Music/music.html#Nigerian"><h4 class="sub" id="msub3">Nigerian Musics</h4></a>
      <h3 id="video"class="navcontent" onclick="Nav.video()">Videos 🔻</h3>
            <a href="/Videos/videos.html#mostdownloaded"><h4 class="sub" id="vsub">Most downloaded...</h4></a>
            <a href="/Videos/videos.html#Cartoon">  <h4 class="sub" id="vsub2"> Cartoon Videos</h4></a>
              <a href="/Videos/videos.html#Scindtech">  <h4 class="sub" id="vsub3"> Science and tech...</h4>  </a>        
      <a href="/Wallpapers/wallpapers.html"><h3 id="wallpaper" class="navcontent">Wallpapers</h3></a>
   <a href="/Ebooks/ebooks.html"><h3 id="ebooks" class="navcontent">E-books</h3></a>
      <a href="/Apps/apps.html"><h3 id="apps" class="navcontent">Applications</h3></a>
        </div></div>
        <div id="inlkcp" style="opacity: 0">
        
        </div>
    </div>
<script>
  document.getElementById("imgcont").style.marginLeft = (innerWidth/2) - 100 + "px";
  document.getElementById("plybtn").style.marginLeft = (innerWidth/2) - 90 + "px";
  
  function Back() {
    window.history.back();
  }
  var Innh_val = innerHeight;
var Heightt_val = Innh_val - "0" + "px";

document.getElementById("menu").style.height = Heightt_val + 5 + "px";
document.getElementById("gcontg").style.height = Innh_val - 60 + "px";
var Rt_val

</script>
  <script src="/H5games/nav.js"></script>
</body>

</html>