#dcover{
  margin: 10px;
  height: 41px;
  width: 80px;
  border: 2px solid black;
  cursor: pointer;
  background-color: white;
  border-radius: 20px;
}
#darkm{
  margin: 4px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-color: green;
  border-radius: 20px;
  font-size: 15px;
      animation-name: dark;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    
}
#off{
 margin-top: -25px;
 font-size: 12px;
 margin-left: 9px;

  }
  #on{
 margin-top: -15px;
 font-size: 12px;
 margin-left: 50px;
 color: white;

  }
  
  
  @keyframes dark {
    from{
      margin-left: 50px;
    }
    to {
      margin-left: 4px;
    }
    
  }
  @keyframes dark1 {
    from{
      margin-left: 4px;
    }
    to {
      margin-left: 40px;
    }
  }
  .dbdr{
    background-color: black;
  }
