.navcontent {
  text-decoration: none;
  transition: background-image 2s;
}
.navcontent:hover{
  background-image: linear-gradient(to bottom, greenyellow, blue);
  transition: background-image 2s;
} 

.navcontent:visited {
  background-image: linear-gradient(to bottom, greenyellow, blue);
  transition: background-image 2s;
}
#BTT{
  position: absolute;
  top: 80%;
  left: 80%;
  height: 60px;
  width: 60px;
  border-radius: 20px;
  text-align: center;
  background-image: linear-gradient(to right, green, white);
  transition: background-image;
  box-shadow: 2px 2px 2px 2px greenyellow;
  justify-content: center;
  display: none;
  animation-name: btta;
  animation-duration: 1s;
}
.Btt{
  
  margin: 10px;
}
#BTT:active {
  box-shadow: 1px 1px 1px 1px greenyellow;
  background-image: linear-gradient(to right, green, blue);
}

@keyframes btta {
  from {
    left: 1000px;
  }
  to {
    left: 80%;
  }
}

#arrow2{
  animation-name: arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-transform: rotate(180deg);
    filter: hue-rotate(60deg);
  }
  
  #arrow5{
  animation-name: arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-transform: rotate(180deg);
    filter: hue-rotate(100deg);
  }
  
  .fancytable{
    color: white;
   background-image: linear-gradient(to right, green, greenyellow);
   border-radius: 10px;
   margin-left: 10px;
  }
  #fancy,
  #arrow4 {
    border-radius: 10px;
  }
  
  .fancytable:hover {
    background-image: linear-gradient(to right, greenyellow, blue);
    transition: background-image 2s;
  }
.tablelk:hover{
  color: green;
  
}
#foot{
  text-shadow: 1px 1px white;
}
.cpr {
  width: 100%;
  padding: 15px;
  text-align: center;
 background-image: linear-gradient(to right, green, greenyellow);
  color: #8c8c8c;
} 
#foot .box h3 {

  margin-bottom: 10px;
}


#foot .box {
  margin: 0px;

  gap: 10px;
}

#foot .box input,
button {
 margin: 5px;
  outline: none;
  border-radius: 3px;
  border: none;
  border: 1px solid #fff;
  height: 40px;
}

#foot .box button {
  background: orangered;
  color: #fff;
  cursor: pointer;
  width: 60px;
}
#homepgimg{
  border-radius: 10px;
}
.bdrhpg{
  border: 2px solid green;
  border-bottom: 6px solid green;
  height: 200px;
  background-image: linear-gradient(to right, greenyellow, green);
margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px black;
  
}
.bdrhpg:hover{
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}
#searchbtngo {
  background-image: linear-gradient(to bottom, white, greenyellow);
  width: 40px;
  height: 40px;
  margin-top: 4px;
  padding: 8px;
  background-color: #F7F7F7;
  border-radius: 10px;
  border: none;
  font-size: 17px;
  
  outline: none;
  padding-left: 10px;
}
#searchbtngo:active {
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}
#filter{
  background-color: #e6e6e6;
  text-align: center;
  height: 30px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px black;
  width: 70px;
  justify-content: center;
  border: none;
}
.filterobj{
  background-color: #e6e6e6;
  text-align: center;
  height: 30px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px black;
  width: 70px;
  justify-content: center;
  border: none;
  color: green;
  text-shadow: 1px 1px greenyellow;
}
.filterobj h4 {
  color: green;
  position: relative;
  top: 5px;
  
}

.filterobj:hover{
  background-image: linear-gradient(to right, green, greenyellow)
}

.subdiv{
  height: 40px;
  border-bottom: 2px solid greenyellow;
  display: none;
  
}
.showhide {
  margin-left: 20px;
  -webkit-transform: rotate(180deg);
}
.subdiv img{
  margin-left: 5px;
}

.subname{
margin-top: -35px;
margin-left: 0px;
text-align: center;
text-shadow: 1px 1px white;
}
.type{
  color: grey;
  text-align: center;
  margin-top: -3px;
}
.tab2 a img{
  border: 2px solid green;
}