@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-image: url('/Images/sbg.png');
 
}
.form {
  width: 280px;
  padding: 30px;
  background: linear-gradient(to right, white, greenyellow);
  box-shadow: 5px 5px 10px rgb(0, 0, 0, .2);
  margin: 10% auto;
  border-radius: 5px;
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form input[type=Email],
input[type=password] {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border: 1px solid #dde;
  margin: 8px auto;
  border-radius: 3px;
  outline: none;
}

.form input:focus {
  border-color: #19f;
  transition: 0.5s;
}

.form label {
  cursor: pointer;
  padding: 3px 0;
  user-select: none;
}

.form button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #19f;
  color: #fff;
  margin-top: 15px;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgb(0, 0, 0, .2);
  cursor: pointer;
}

.signup-form {
  width: 300px;
  padding: 40px;
  background: linear-gradient(to right, blue, green);
  color: #fff;
  margin: 10% auto;
  border-radius: 10px;
  box-shadow: 8px 8px 15px rgb(138, 43, 226, .5);
}

.signup-form h2 {
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.signup-form label {
  display: block;
  width: 100%;
  padding: 2px 0;
  font-weight: 500;
  cursor: pointer;
}

.signup-form input {
  width: 100%;
  padding: 8px 12px;
  outline: none;
  border: none;
  margin-bottom: 10px;
  border-radius: 3px;
}

.signup-form input:focus {
  box-shadow: 0 0 0 4px rgb(255, 255, 255, .2);
  transition: .3s;
}

.signup-form button {
  width: 100%;
  height: 42px;
  margin-top: 10px;
  border: none;
  outline: none;
  background: linear-gradient(130deg, #19f, blueviolet);
  color: #fff;
  border-radius: 35px;
  border: 2px solid #fff;
  cursor: pointer;
  box-shadow: 0 2px 3px rgb(0, 0, 0, .2);
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#menu {
  display: none;
  border-right: 2px solid white;
  
  box-shadow: -5px -5px 12px black,
  5px 5px 12px rgba(0, 0, 0, .2);
  position: absolute;
  top: -120px;
    width: 60%;
    height: 460px;
    background-color: green;
    position: relative;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    opacity: 1;
    margin-top: 10px;
  }
  
  @keyframes example {
    from{
      width: 0%;
      opacity: 0;
    }
    to{
      width: 60%;
      opacity: 1;
    }
    
  }
    @keyframes exampleb {
        from{
      width: 60%;
      opacity: 1;
    }
    to{
      width: 0%;
      opacity: 0;
    }
  }
    
    .link{
  color: black;
  font-size: 15px;
  text-decoration: none;
  text-shadow: 1px 1px white;
}
.linkb{
  color: black;
  font-size: 15px;
  text-decoration: none;
  text-shadow: 1px 1px white;
  
}
.ab{
  margin-top: 5px;
  text-align: center;
  
}
b{
  color: black;
  font-size: 20px;
}
.dw{
  color: black;
  font-size: 15px;
  margin-left: 50px;
  position: relative;
  top: -30px;
}
.ct{
  text-align: center;
}
    .top{
      background-color: green;
  display: block;
  height: 65px;
  width: 100%;
  border-bottom: 2px solid white;
}
.photo{
  width:13%;
  margin-top: 0px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
}
.chats{
  display: unset; 
  font-size: 25px;
}
.fs{
position: absolute;
top: 12px;
left: 25%;
}
.fsic{
  position: absolute;
  top: 12px;
  left: 80%;
}

.edit{
  width:10%;
  margin-left: 10px;
}
.ov2{
  border-bottom: 3px solid white;
  background-color: green;
  height: 50px;
  position: relative;
  margin-top: 0px;
}
.search{
  
  margin-top: 4px;
  width: 60%;
  padding: 8px;
  /*background-color:#F7F7F7;*/
  background-image: linear-gradient(to bottom, #e6e6e6, white);
  border-radius:30px;
  border:none;
  font-size: 17px;
  caret-color: blue;
  outline: none;
  padding-left: 10px;
}
.searchori {

  margin-top: 4px;
  width: 80%;
  padding: 8px;
  background-color: #F7F7F7;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  caret-color: blue;
  outline: none;
  padding-left: 10px;
}
.top2{
  border-bottom: 2px solid green;
  background-color: green;
  height: 40px;
  border-bottom: 2px solid white;
}
.search_png{
 position: absolute;
  left: 17px;
  bottom: 480px;
  width: 30px;
}


/*_________container_______*/
.conts{
  overflow-y: scroll;
  overflow-x: hidden;
  
}
.imge1{
  position: relative;
  width: 80px;
  top: 5px;
  left:10px;
  display: none;
}
.name1{
  display: none;
  position: relative;
  left: 105px;
  top:-90px;
}
.mesaj{
  display: none;
  position: relative;
  top:-100px;
  left: 28%;
  font-size: 17px;
}
.imge2{
  display: none;
  position: relative;
  width: 70px;
  top: -94px;
  left:15px;
}
.name2{
  display: none;
  position: relative;
  top: -190px;
  left: 105px;
}
.mesaj_rajae{
  display: none;
  font-size: 17px;
  position: relative;
  top:  -189px;
  left: 28%;
}
.imag3{
  display: none;
  position: relative;
  width: 70px;
  top:-180px;
  left: 15px;
}
.name3{
  display: none;
  position: relative;
  left: 28%;
  top:-278px;
}
.mesaj_ayou b{
  display: none;
  font-size: 17px;
  position: relative;
  left: 27%;
  top: -280px;
}
/*____________bottom____________*/
.bottom{
  position: relative;
  

}

.chate{
  position: relative;
  left: 40%;
  height: 60px;
}
.pepol{
  position: relative;
  height: 70px;
  left: 15%;
}
.bdr{
  border: 2px solid green;
  border-bottom: 6px solid #e6e6e6;
  height: 200px;
background-color: white;
margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px black;
  
}
.bdr:hover{
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}
.bdr:visited {
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}
.bdro{
  border: 2px solid green;
  border-bottom: 6px solid #e6e6e6;
  height: 300px;
background-color: white;
margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px black;
  overflow-y: hidden;

}
.bdro:hover{
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}
.bdro:visited {
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}

.bdro2{
  border: 2px solid green;
  border-bottom: 6px solid #e6e6e6;

background-color: white;
margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px black;
  overflow-y: scroll;

}
.bdro2:hover{
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}
.bdro2:visited {
  background-image: linear-gradient(to bottom, greenyellow, blue);
  border-bottom: 0px solid #e6e6e6;
  transition: background-image 2s;
}
.nav{
  margin-left: 10px;
  position: relative;
  top: 28px;
  font-size: 30px;
  border-radius: 10px;
  
}
#up{
  position: absolute;
  left: 80%;
}
#nav123{
  position: relative;
  top: 30px;
  width: 30px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
}
#nav1{
  height: 20%;
  border-bottom: 2px solid black;
}
#nav2 {
  height: 20%;
  border-bottom: 2px solid black;
}
#nav3 {
  height: 20%;
  border-bottom: 2px solid black;
}
#navactive{
  position: relative;
  top: 30px;
  width: 30px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  -webkit-transform: rotate(-90deg);
      animation-name: example2;
    animation-duration: 2s;
    animation-iteration-count: 1;
    opacity: 0.9;
  }
  
  @keyframes example2 {
   from{
-webkit-transform: rotate(0deg);
    }
    to{
   -webkit-transform: rotate(-80deg);
    }
}
#nav{
  position: relative;
  top: 30px;
  width: 30px;
  height: 40px;
  margin-left: 10px;
  
  -webkit-transform: rotate(0deg);
      animation-name: example3;
    animation-duration: 1s;
    animation-iteration-count: 1;
    opacity: 0.9;
  }
  #nav:active{
    background-color: greenyellow;
  }
  
  @keyframes example3 {
        from{
-webkit-transform: rotate(-90deg);
    }
    to{
   -webkit-transform: rotate(-2deg);
    }
}


#up{
  display: none;
}
.table{
  border: 2px solid green;
  height: 100px;
  width: 100px;
  
}
.tab{
  overflow-y: hidden;
  overflow-x: scroll;
width: 100%;
height: 126px;
}
.tab2 {
  overflow-y: scroll;
  overflow-x: scroll;
  width: 100%;
  height: 236px;
}
.timg{
  margin: 4px;
}

.tablelk {
    color: blue;
    font-size: 18px;
    text-decoration: none;
    text-shadow: 1px 1px white;
    text-align: center;
}
#Xc{
  position: relative;
  top: -50px;
  font-size: 25px;
  left: 70%;
  background-image: linear-gradient(to bottom, greenyellow, blue);
  height: 30px;
  width: 50px; border: 2px solid white;
}
#Xc:active{
  background-color: greenyellow;
}
.sglass{
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: linear-gradient(to bottom, green, greenyellow);
  height: 300px;
  width: 94%;
  margin: 10px;
  border-radius: 8px;
  border: none;
  
  box-shadow: -5px -5px 12px black,
  5px 5px 12px rgba(0, 0, 0, .2);
  opacity: 0.5;
}
#SUL{
  list-style-type: none;
}
.UL {
  background-color: white;
  color: green;
  margin: 10px;
  text-decoration: none;
  height: 30px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  overflow-y: scroll;
  overflow-x: hidden;
}
#sug{
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: greenyellow;
  border-radius: 8px;
}
#menuh{
  border-bottom: 2px solid white;
  text-align: center;
  color: white;
}
#home{
  background-image: linear-gradient(to bottom, greenyellow, white);
  margin-top: -10px;
  border: 2px solid white;
  text-align: center;
  color: black;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
  opacity: 1;
}
#searchh {
  margin-top: 10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
  
}
#homepg {
 
  margin-top: -10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
  opacity: 1;
}
.aa{
  text-decoration: none;
}
#game {
  margin-top: 10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
}
#music {
  margin-top: 10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
}
#video {
  margin-top: 10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
}
#wallpaper {
  margin-top: 10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
}
#ebooks {
  margin-top: 10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
}
#apps {
  margin-top: 10px;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  cursor: pointer;
}
.sub {
  display: none;
  margin-top: 10px;
  margin-left: 20%;
  padding-top: 1.5%;
  border: 2px solid white;
  text-align: center;
  color: white;
  border-radius: 10px;
  height: 30px;
  width: 150px;
  cursor: pointer;
}
#over{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}
.fancytxt{
  height: 100%;
  font-size: 20px;
  color: #1C2796;
  text-shadow: 1px 1px greenyellow;
}
a{
  
  text-decoration: none;
}

#arrow{
  animation-name: arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-transform: rotate(180deg);
  }
  
  @keyframes arrow {
    0% {
      -webkit-transform: rotate(0deg)
    }
    50%{
  -webkit-transform: rotate(100deg)
    }
    90%{
      -webkit-transform: rotate(180deg)
    }
    100%{
    -webkit-transform: rotate(180deg)
  
    }
  }

.sub:active{
  background-color: greenyellow;
}
.sub:hover {
  background-image: linear-gradient(to bottom, greenyellow, blue);
  transition: background-image ;
}
.sub:visited {
  background-color: greenyellow;
}
.timg:hover {
  background-image: linear-gradient(to bottom, greenyellow, white);
  transition: background-image;
  border: 2px solid white;
}
.abtweb{
    background-image: linear-gradient(to bottom, green, greenyellow);
}
.abtweb:hover {
  background-image: linear-gradient(to bottom, green, blue);
  transition: background-image;
}
#arrow3 {
  animation-name: arrow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-transform: rotate(180deg);
}