<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3D Penalty Kick</title>
  <script src="phaser.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/Images/3d penalty.png">
  <style>
  body {
    user-select: none;
    margin: 0;
    position: absolute;
    overflow: hidden;
  }
    #ifr {
      
      }
button {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: blue;
}
  </style>
</head>

<body>
  
<iframe src="index2.html" frameborder="0" id="ifr"></iframe>
<button onclick="Refresh()">Refresh</button>
  
<audio src="sounds/menu.wav" id="sd1"></audio>
<audio src="sounds/kick.wav" id="sd2"></audio>

</body>
<script>
window.addEventListener("message", () => {
  if (event.data == "play") {
    document.getElementById("sd1").volume = 0.20;
    document.getElementById("sd1").play();
  }
  
    if (event.data == "kick") {
      document.getElementById("sd1").volume = 0.08;
      document.getElementById("sd2").play();
      
    }
    
   if (event.data == "kick2") {
     document.getElementById("sd2").volume = 0.08;
     document.getElementById("sd2").play();
   } 
   if (event.data == "exit") {
       window.location.href = "/H5games/Html5games.html";
}
  })
  

  var Iframe = document.getElementById("ifr");
  Iframe.height = innerHeight;
  Iframe.width = innerWidth;
  function PlaySd() {
  class FirstScene extends Phaser.Scene {
    constructor() {
      super('firstScene')
    }
    preload() {
      this.load.audio('rd', 'menu.wav')
    }
    create() {
  
      let Rd = this.sound.add("rd")
  
      Rd.play()
      Rd.volume = 0.20;
  
    }
  }
  const config = {
    type: Phaser.CANVAS,
    scale: {
      mode: Phaser.Scale.FIT,
      autoCenter: Phaser.Scale.CENTER_BOTH
    },
    width: 0,
    height: 0,
    physics: {
      default: 'arcade',
      arcade: {
        gravity: { y: 0 },
        debug: false
      }
    },
    parent: 'phaser-game',
    pixelArt: true,
    scene: [FirstScene]
  };
  
  const game = new Phaser.Game(config);
  }
 //   PlaySd();
    setTimeout(() => {
//     PlaySd();
    }, 3000)
  
  function Refresh() {
    location.reload();
  }
</script>
</html>