<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Penalty 3D</title>
  
  <!-- HTML -->
  <script src="3d.min.js"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
</head>

<body style="background-color: green">
  
  <canvas id="canvas"></canvas>
  
  <table id="table">
    <tr>
      <td><b>Round <span id="round">One</span></b></td>
    </tr>
    <tr>
      
      <td id="td1"></td>
      <td id="td2"></td>
      <td id="td3"></td>
      <td id="td4"></td>
      <td id="td5"></td>
    </tr>
  </table>
<div id="btn"></div>
<div id="powercont"><div id="power"></div></div>
<div class="messagecont" id="messagecont1">
  <h1>P e n a l t y <span> 3 D</span></h1>
  <h2>Tips:</h2>
  <h2>Score At Least Three Goals In Five Rounds To Win The Match</h2>
  <button onclick="Play()">▶Play</button>

</div>
<div id="messagecont2" class="messagecont" style="width: 250px; height: 200px"><h1 style="margin-top: 70px" id="mgl">G O A L</h1></div>

<div id="messagecont3" class="messagecont" style="width: 250px; height: 200px"><h1 style="margin-top: 30px" id="mg2">Y O U <span id="winorlose">WIN</span></h1>
<h2>Player vs Keeper</h2>
<h1 style="margin-top: 10px" id="sc">5 : 0</h>
<h2 style="margin-top: 20px; color: blue" id="nhsc">New HighScore</h2></div>
<h1 id="hscd">HighScore<br> 0 : 0</h1>
<button class="btnbtn" onclick="Replay()"id="rp">Replay</button>
<button class="btnbtn" style="left: 160px" onclick="Exit()" id="ext">Exit</button>
<button class="btnbtn" style="height: 40px; width: 180px; top: 70%"   id="rhsc" onclick="Rhsc()">Reset Game </button>
  
  <script src="main.js"></script>
  <script src="storage.js"></script>
</body>
</html>