*,
html,
body {
  user-select: none;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow: hidden;
  font-family: cursive;
  background-color: transparent;
  animation-name: cssanime;
  animation-duration: 2s;
}
canvas{
  
}
#table{
  background-color: transparent;
  position: absolute;
  top: 0%;
  left: 0%;
  border: 2px solid greenyellow;
  width: 50%;
  height: 40px;
  margin: 10px;
  border-radius: 10px;
}
#table tr td {
  border: 2px solid greenyellow;
  border-radius: 10px;
  text-align: center;
  color: blue;
}
#btn{
  position: absolute;
  top: 70%;
  left: 70%;
  background-color: transparent;
  height: 70px;
  width: 70px;
  background-image: url("btn.png");
background-repeat: no-repeat;
}

#btn:active{
  height: 80px;
  width: 80px;
  filter: hue-rotate(50deg);
  
}
#powercont {
  position: absolute;
  top: 30%;
  left: 90%;
  height: 150px;
  width: 20px;
  border: 2px solid white;
  border-radius: 10px;
  overflow-y: hidden
}
#power {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, red, green, yellow);
 margin-top: 155px;
}
.messagecont{
  position: absolute;
  text-align: center;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  background-image: linear-gradient(to right, green, white, green);
  box-shadow: 2px 2px black;
  border: 2px solid white;
  border-radius: 5px;

  
}
.messagecont h2 {
  color: black;
  text-shadow: 1px 1px white;
}
.messagecont h1 {
  color: greenyellow;
  text-shadow: 1px 1px black;
}
.messagecont h1 span {
  color: #e6e6e6;
}
.messagecont button {
  border-radius: 5px;
  margin-top: 50px;
  color: lightblue;
  text-shadow: 1px 1px black;
  height: 60px;
  width: 100px;
  font-size: 30px;
  text-align: center;
  background-image: linear-gradient(to bottom, greenyellow, white);
  border: none;
  box-shadow: 2px 2px black;
}
.messagecont button:active {
  color: blue;
  background-image: linear-gradient(to top, greenyellow, white);
}
#messagecont1 {
  
}

#messagecont2 {
  display: none;
}
#messagecont3 {
  display: none;
}
#hscd {
  position: absolute;
  top: 0;
  left: 180px;
  color: greenyellow;
  text-shadow: 1px 1px black;
}
.btnbtn {
  position: absolute;
  top: 0px;
  left: 50px;
  border-radius: 5px;
  margin-top: 50px;
  color: lightblue;
  text-shadow: 1px 1px black;
  height: 60px;
  width: 100px;
  font-size: 30px;
  text-align: center;
  background-image: linear-gradient(to bottom, greenyellow, white);
  border: none;
  box-shadow: 2px 2px black;
}
.btnbtn:hover {
  color: blue;
  background-image: linear-gradient(to top, greenyellow, blue);
}
#rp,
#ext,
#rhsc{
  display: none;
}
#loading {
  display: none;
}
@keyframes cssanime{
  0% {
    opacity: 0;
    display: none;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    
  }
}
