<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FancyStar-Fancy(AI)</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>

<body id="bdy">
    <div class="top">

      <img class="photo" src="/Images/Nigeria flag.png" alt="Nigerian flag">
      
      <div id="nav" onclick="Opm()" class="navv"><div id="nav1"></div><div id="nav2"></div><div id="nav3"></div></div>
      
      <a href="/index.html">
          <img src="/Images/Fs.png" alt="FancyStar" width"30px" height="40px" class="fs">
          <img src="/Images/FancyStar icon.png" alt="FancyStar" width="60x" height="60px" class="fsic">
      </a>      
    </div>
    <div class="ov2"><table>
      <tr>
        <td><a href="/Search/search.html#search">
        <input type="search" name="search" class="search" placeholder="🔍 Search" id="ssearch">
      </a>
        </td>
                  <div id="acct">
        <td>

      <a href="/Accounts/Login.html"><p style="margin-top: 5px; margin-left: -45px; border: 2px dotted white; height: 35px; width: 60px; color: lightblue; background-color: greenyellow; text-shadow: 1px 1px black; padding: 5px; box-shadow: 2px 2px black; margin-top: -2px">Login</p></a></td>
      <td>
              <a href="/Accounts/Signup.html"><p style="margin-top: 5px; margin-left: 0px; border: 2px dotted white; height: 35px; width: 60px; color: lightblue; background-color: lime; text-shadow: 1px 1px black; padding: 5px; box-shadow: 2px 2px black; margin-top: -2px">
                Signup</p></a>
      
      </td>
      </div>
      </tr>
      </table>
      
      <div id="menu">
        <div id="over">
        <h2 id="menuh">Menu</h2>
        <p id="dtxt">Dark Mode</p>
        <div id="dcover" onclick="Dark()">
          <div id="darkm">

            </div>
                        <div id="off">OFF</div>
                        
       <div id="on">ON</div>              
        </div>
        <button id="Xc" onclick="Clm()">X</button>
<a href="/AI/chat.html"><table style="margin-top: -30px" class="fancytable">
     <tr>
         <td><img src="/Images/Fancy.PNG" alt="" height="50px" width="50px" id="fancy"></td> <td> Fancy(AI)</td>
      </tr>
    </table></a>
    <br>
        <h3 id="home" class="navcontent">Home</h3>
       <a href="/Search/search.html#search"><h3 id="searchh" class="navcontent">Search</h3></a>
      <h3 id="game" onclick="Nav.games()" class="navcontent">Games 🔻</h3>
     <a href="/H5games/Html5games.html"> <h4 class="sub" id="subb">Html-5 Games</h4></a>
            <a href="/Games/Android games.html"><h4 class="sub" id="subb2">Android Games</h4>
            </a>
            <a href="/Games/Java games.html"><h4 class="sub" id="subb3">Java Games</h4> </a>    
      <h3 id="music" onclick="Nav.music()" class="navcontent">Musics 🔻</h3>
      <a href="/Music/music.html#mostdownloaded"><h4 class="sub" id="msub">Most downloaded...</h4></a>
            <a href="/Music/music.html#TopRated">  <h4 class="sub" id="msub2">Top Rated musics</h4></a>
              <a href="/Music/music.html#Nigerian"><h4 class="sub" id="msub3">Nigerian Musics</h4></a>
      <h3 id="video"class="navcontent" onclick="Nav.video()">Videos 🔻</h3>
            <a href="/Videos/videos.html#mostdownloaded"><h4 class="sub" id="vsub">Most downloaded...</h4></a>
            <a href="/Videos/videos.html#Cartoon">  <h4 class="sub" id="vsub2"> Cartoon Videos</h4></a>
              <a href="/Videos/videos.html#Scindtech">  <h4 class="sub" id="vsub3"> Science and tech...</h4>  </a>        
      <a href="/Wallpapers/wallpapers.html"><h3 id="wallpaper" class="navcontent">Wallpapers</h3></a>
   <a href="/Ebooks/ebooks.html"><h3 id="ebooks" class="navcontent">E-books</h3></a>
      <a href="/Apps/apps.html"><h3 id="apps" class="navcontent">Applications</h3></a>
        </div></div>
        
    </div>
   
</body>

</html>