<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shooter</title>
<link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/Images/shooter.png">
  </head>
</head>
<body>
  
  <div class="score">Score: <span id="score">0</span></div>
    <div class="highscore">HighScore: <span id="highscore">0</span></div>
  <div class="pause"></div>
  <canvas id="can"></canvas>
  <div class="destroy"> 3 </div>
<div id="pausecan">
  <button onclick="Continue()" class="btn">Contiue</button>
    <button onclick="Restart()" class="btn">Restart</button>
      <button onclick="Back()" class="btn">Exit</button>
            <button onclick="Resethsc()" class="btn" style="height: 40px">Reset Score</button>
      
</div>
<script src="main.js"></script>
</body>
</html>