*,
html,
body {
  user-select: none;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow: hidden;
  font-family: cursive;
}

.score {
  color: #fff;
  padding: 10px;
  position: fixed;
  font-size: 20px;
}

.highscore {
  color: #fff;
  padding: 10px;
  margin-left: 100px;
  position: fixed;
  font-size: 20px;
}

.pause {
  position: absolute;
  top: 10px;
  right: 20px;
}

.pause::before,
.pause::after {
  content: "";
  background: white;
  display: inline-block;
  width: 5px;
  height: 20px;
  margin: 4px;
}

.destroy {
  position: absolute;
  right: 20px;
  bottom: 40px;
  color: orangered;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pausecan{
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: #e6e6e6;
  height: 250px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 1px 1px blue;
  margin: 10px;
  display: none;
}

.btn {
  border: 2px solid green;
 min-width: 100px;
  height: 50px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px black;
font-size: 20px;
margin-left: 70px;
}
.btn:active{
  border-bottom: 4px solid green;
}
