<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FancyStar-Music</title>
  
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
  
      <!-- HTML -->
  
  
      <!-- Custom Styles -->
      <link rel="stylesheet" href="/styles/style1.css">
</head>

<body>
  <div class="w3-container " style="height: 100px; background-color:#e6e6e6" id="top">
      <div class="w3-display-topleft">
        <img src="/Images/Nigeria flag.png" alt="Nigeria flag" height="70px" width="80px">
      </div>
      <a href="/index.html"><div class="w3-display-topmiddle">
        <img src="/Images/Fs.png" alt="F S" width"30px" height="40px">
      </div>
      <div class="w3-display-topright">
        <img src="/Images/FancyStar icon.png" alt="FancyStar" width="100px" height="100px">
      </div></a>
    </div>
    <div class="w3-container" style="height: 50px;
    background-image: url('/Images/bg.png')">
  
      <a href="/Search/Search.html"><img src="/Images/Search.png" alt="Search" height="40px" width="40px" style="margin-top: 5px"></a> <a href=""><img src="/Images/Whatsapp.png" alt="" height="40px" width="40px" style="margin-top: 5px"></a>
      <a href=""><img src="/Images/Facebook.png" alt="" height="40px" width="40px" style="margin-top: 5px"></a></div>
      
      <div class="w3-container" style="height: 80px; background-color: #33cc33;">
    <p class="ct"><b><a href="/Games/Games.html" class="link">Games</a><b style="color: black;
    font-size: 18px">   |</b></b><b><a href="/Videos/Videos.html" class="link">  Videos</a>   |</b> <b><a href="/Music/Music.html" class="link">  Music</a>   |</b> <b><a href="" class="link">Themes</a>   |</b> <p class="ct"><b><a href="" class="link">Wallpapers</a></b></p><p>
    
  </div>
  <div style="text-align: center; height: 60px; border-bottom: 2px solid gray"></div>
  
    <div style="text-align: center; background-color: gray; display: block; height: 30px; font-size: 20px; width: 80%; position: absolute; left: 10% ">Musics</div>
    
    <div class="w3-container" style="height: 30px; border-bottom: 2px solid grey;"></div>

  <a href="" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">

    
    <b class="link"><img src="/Images/new.png" alt="" width="40px" height="40px" style="margin-top: 5px" > New Musics </b><p class="dw"> <i> Latest released musics, Freebeats,...</i></p></div></a>
    

  <a href="" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">

    
    <b class="link"><img src="/Images/top.png" alt="" width="40px" height="40px" style="margin-top: 5px" > Most Downloaded Musics </b><p class="dw"> <i> Top Rated Nigerian musics, Popular...</i></p></div></a>
    

                     <a href="" class="link"><div class="w3-container" style="height: 70px; border-bottom: 2px solid grey">
      <b class="link"><img src="" alt="" width="40px" height="40px" style="margin-top: 5px" > All FancyStar Musics </b><p class="dw"> <i> Browse all our musics</i></p></div></a>
      
          
    <a href="/index.html" class="link"><div class="w3-container" style="border-bottom: 2px solid grey; height: 70px; border-top: 6px solid black" >
      
      
    <b class="link" style="font-size: 20px"><img src="/Images/Home.png" alt="" height="40px" width="40px" style="margin-top: 5px"> Home Page</b>
    </div></a>
    
    <div class="w3-container " style="background-color: #33cc33;  height: 140px; border: 4px solid grey; border-radius: 0px; width: 100%; position: absolute; left: 0px; border-top: 5px solid black">
    <a href="" class="link"><div class="w3-container w3-grey" style="height: 50px; margin-top: 5px; box-shadow: 2px 2px white">
      
      <p class="ab"><b class="link">About Website</b></p>
      
    </div></a>
    <h3 class="link" style="text-align: center"><a href="#top" class="link">Back To Top</h3></a>
            <p style="text-align: center; color: black">FacncyStar-2024</p>

</body>

</html>